На душе свободной
Много дум лежало,
Много в мир холодный
Тайных слов упало.

В мире негде звуку
Разойтись широко,
Носишь злую муку
На душе глубоко.

На зеленой ветке
Птичка распевала,
В золоченой клетке
Птичка замолчала.

Я запел бы смело
Да не та мне доля,
Износилось тело,
Уходилась воля.
