Ах, ты девица, звезда ясная,
Полюби меня!
Ведь без тебя тоска кручинушка
Лежит на сердце.
Все не мило мне, ненаглядная,
На белом свету!
Только ты, моя душа девица,
Тешишь молодца.
Ах, как взглянешь ты, радость дней моих,
В лицо милому:
Мне глаза твои, с поволокою,
Краше звездочек,
Что горят и блестят во полуночи!
А твоя коса,
Коса русая, коса длинная
Краше золота!
Ах, как взглянешь ты, раскрасавица,
В глаза милому, —
И горит огнем, и кипит ключом
Кровь горячая…
Полюби же ты, мое солнышко,
Меня молодца,
И – прости тогда жизнь разгульная
Молодецкая!
