Не дари меня
Черным соболем.
Не дари меня
Златом, серебром!

Мне ненадобно
Крупных жемчугов,
Дорогих серег,
Алых бархатов!

Обними меня
Крепко-накрепко!
Дай завет в любви
Отцом, матерью

Воет в поле
Непогодушка,
Разлучает нас
Зла неволюшка

Оседлала я
Ворона коня
Поезжай, мой друг,
В дальню сторону.

Накормила я
Долгогривого,
Не овсом его, не соломою,
А штеницею белояровой.

Полетай, мой конь,
Лошадь добрая,
В чужу сторону
С добрым молодцом!

Спросит батюшка:
Где мой ворон конь?
Я скажу в ответ:
Воры выкрали.

Спросит батюшка:
Где седелечко?
Я скажу в ответ:
Вор цыган унес!

А сама в слезах
Слово вымолвлю:
Мне не жаль коня, ни седелечка —
Жаль мне молодца, друга милого!
