Пела, пела пташечка
И затихла;
Знало сердце радости
И забыло.
Что, певунья пташечка,
Замолчала?
Как ты, сердце, сведалось
С черным горем?
Ах! убили пташечку
Злые вьюги;
Погубили молодца
Злые толки!
Полететь бы пташечке
К синю морю;
Убежать бы молодцу
В лес дремучий!
На море валы шумят,
А не вьюги;
В лесе звери лютые,
Да не люди!
