Ах ты, ночь ли,
Ноченька!
Ах ты, ночь ли,
Бурная!
Отчего ты
С вечера
До глубокой
Полночи
Не блистаешь
Звездами,
Не сияешь
Месяцем?
Все темнеешь
Тучами?
И с тобой, знать,
Ноченька,
Как со мною,
Молодцем,
Грусть-злодейка
Сведалась!
Как заляжет,
Лютая,
Там, глубоко
На сердце —
Позабудешь
Девицам
Усмехаться,
Кланяться;
Позабудешь
С вечера
До глубокой
Полночи,
Припевая,
Тешиться
Хороводной
Пляскою!
Нет, взрыдаешь,
Всплачешься,
И, безродный
Молодец,—
На постелю
Жесткую,
Как в могилу,
Кинешься!
