Сиротинушка, девушка!
Полюби меня, молодца,
Полюбя, приголубливай,
Мои кудри расчесывай.
Хорошо цветку на поле,
Любо пташечке на небе,—
Сиротинушке, девушке
Веселей того с молодцем.
У меня в дому волюшка,
От беды оборонушка,
Что от дождичка кровелька,
От жары дневной ставеньки;
От лихой же разлучницы,
От лукавой указчицы
На воротах замок висит,
В подворотенку пес глядит.
