Как за реченькой слободушка стоит,
По слободке той дороженька бежит,
Путь-дорожка широка, да не длинна,
Разбегается в две стороны она:
Как налево — на кладбище к мертвецам,
А направо — к закавказским молодцам,
Грустно было провожать мне, молодой,
Двух родимых и по той, и по другой:
Обручальника по левой проводя,
С плачем матерью-землей покрыла я;
А налетный друг уехал по другой,
На прощанье мне кивнувши головой.
