Как во поле во широком
Дуб высокий зеленел;
Как на том дубу высоком
Млад ясен орел сидел.

Тот орел ли быстрокрылой
Крылы мочные сложил.
И к сырой земле уныло
Ясны очи опустил.

Как от дуба недалеко
Речка быстрая течет,
А по речке по широкой
Лебедь белая плывет.

Шею выгнув горделиво,
Хвост раскинув над водой,
Лебедь белая игриво
Струйку гонит за собой.

"Что, орел мой быстрокрылой,
Крылья мочные сложил?
Что к сырой земле уныло
Ясны очи опустил?

Аль не видишь - недалеко
Речка быстрая течет,
А по речке по широкой
Лебедь белая плывет?

Мочны крылья опустились?
Клёв ли крепкий ослабел?"
Сильны ль когти притупились?
Взор ли ясный потемнел?

Что с тобою, быстрокрылой?
Не случилась ли беда?"
Как возговорит уныло
Млад ясен орел тогда:

"Нет, я вижу: недалеко
Речка быстрая течет,
А по речке по широкой
Лебедь белая плывет.

Мочны крылья не стареют;
Крепкий клёв не ослабел,
Сильны когти не тупеют,
Ясный взор не потемнел.

Но тоска, тоска-кручина
Сердце молодца грызет,
Опостыла мне чужбина,
Край родной меня зовет.

Там в родном краю приволье
По поднебесью летать,
В чистом поле на раздолье
Буйный ветер обгонять.

Там бураном вьются тучи;
Там потоком лес шумит;
Там дробится гром летучий
В быстром беге о гранит.

Там средь дня, в выси далекой
Тучи полночья висят;
Там средь полночи глубокой
Льды зарницами горят.

Скоро ль, скоро ль я оставлю
Чужеземные края?
Скоро ль, скоро ль я расправлю
Крылья мочные мои?

Я с знакомыми орлами
Отдохну в родных лесах;
Я взнесусь над облаками,
Я сокроюсь в небесах".
