С тоскою унылой пришел я на луг,
Увяла там травка, и цветики вкруг;

В зеленой дубраве листы не шумят,
Ручьи серебристы текут, не журчат.

И в мертвом забвеньи природа вся спит,
Мне солнце казалось туманной горит.

Там дни я отрадны в тоске вспоминал,
Когда я блаженство с любезной вкушал;

Как слушали с милой мы свист соловья,
Но он призамолкнул, и грустен стал я;

Склоняюсь печально рукой к бережку,
Лишь изредка слышу там голос куку;

Умолкни кукушка! престань куковать,
Увы! моей милой мне век не видать.

Ах нет ее в свете, нас рок поразил;
Я прах ее в землю — на веки сокрыл.

Кукушка над урной порхает стеня,
Печаль и унылость стесняют меня.

Гляжу я на землю, где милый скрыт прах,
И голосом томным промолвлю в слезах:

«Ты вдруг расступися, сыра земля, мать,
И скрой меня с милой, не дай мне страдать,

Земля не внимает  всех воплей моих,
В себя не приемлет несчастных живых.

Хотя я не в гробе, но в жизни мертвец,
Когда же увижу страданью конец?

Когда гробовою накроюсь доской,
Тогда — я найду мне желанный покой!
