Долго ль будут тучи по небу ходить?
Долго ль будут солнце красное мрачить?
Долго ль будут люди с злобною душой
Издеваться надо мною сиротой?
Прояснится ль свод лазоревых небес,
Осушится ль взор страдальческий от слез?
Разойдитесь тучи страшные скорей,
Оживлюся я от солнечных лучей,
Не гоните, злые люди, вы меня,
Не мрачите снова ясного вы дня,
Дайте сердцу хоть минуту отдохнуть,
Дайте бедному на солнышко взглянуть,
С его светом прояснится жизнь моя,
А с закатом может мертв уж буду я,
Тогда тучи снова по небу пойдут,
Злые люди снова злобу разольют!
Но уж буду я под сенью гробовой,
И не будут слезы лить над сиротой!
