О, гой, ты Днепр, ты, широкий Днепр,
	Ты река моя родимая.
Ты взлелеял добра молодца,
Добра молодца — безродного;
На волнах своих укачивал
	Сиротинку горемычного;
	Как отец его родной,
Как родная его матушка,
Ты вскормил его и вырастил,
	Расстилал ты для него
	По отлогим берегам
	Мураву шелковую;
	Одевал ты его
	По осенним ночам
	Теплыми туманами.
