Как пойду ль сидеть
За ворота я,
Буду вдаль смотреть
Без заботы я.
Уж как сяду я
Там украдкою,
Но с отрадою,
Сердце радуя
Думой сладкою:
Ожиданием
Друга милого,
Провожанием
Дня постылого
Наряжуся я:
Обовью кругом
Шеи бусы я,
Косы русые
Заплету венцом.
И надену я
Сарафан к лицу
С золотой каймой —
Хоть сейчас к венцу,
Шелком он обшит,
Снизу — сборчатый,
Он как жар горит,
Весь узорчатый.
В нем-то буду я
Друга сердца ждать,
С кем забуду я
Горевать, страдать.
