Ах ты помнишь ли,
Не забыла ли,
Как со мной, мой друг,
Расставалася?
Как в условный час,
При закате дня,
Снова быть, душа,
Обещалася?...

Ах, я жду тебя,
Не дождусь тебя,
Моя милая,
Ненаглядная!
Душу мучить мне,
Сердце давит мне
Грусть тяжелая
Безотрадная!

Скройся летний день,
Скройся, долгий день!
Закатись скорей,
Солнце красное!
Воротись ко мне,
Воротись скорей,
Моя милая,
Распрекрасная!

Я смотрю с тоской
В даль широкую, —
Солнце ясное
Закатается:
Близок сладкий час
Одинокому, —
По дороженьке
Пыль взивается!...

Это ты, душа,
Мил сердечный друг,
Моя милая,
Разотрадная!
Ты гони скорей
Вороных коней, —
Поспеши ко мне,
Ненаглядная!...

Как в душе моей,
В ретивом моем
Стало любо вновь
Стало радостно!
Как в устах кипит,
Как горит огнем
Поцелуй тебе
Страстный, сладостный!
