Для меня ли, звезда ясная,
Вышла ты и так горишь?
Ах, меня ль, девица красная,
Ты улыбкою даришь?

Перси, полные томления,
Очи, полные огня,
Голос нежный, упоение,
Для меня ли, для меня?

Для меня ль уста приветные
Поцелуями горят
И любви слова заветные
В сне мятежном говорят?

Часто взоры сострадания
Обращаешь ты ко мне
Но любви очарования
Не горят они в огне!

Нет, не спрашивай, красавица,
Чем я мучусь, что терплю,
Я тебе не смею вымолвить,
Что тебя, как жизнь, люблю!

Для меня ли безотрадного
Уж погас надежды луч!
Не блеснет она отрадная
Мне приветливо из туч!

Не меня, моя желанная,
Ты с любовью обоймешь,
И в объятья нерасстанные
Не ко мне ты упадешь!

