Вечерком красна девица
На прудок за стадом шла;
Черноброва, белолица
Так гуськов своих гнала:
Тига, тига, тига,
Вы, гуськи мои, домой!

Не ищи меня богатый:
Ты постыл моей душе.
Что мне, что твои палаты?
С милым рай и в шалаше!

Нас одних для нас довольно:
Всё любовь нам заменит.
А сердечны слезы больно
Через золото ронить.
