Ты кольцо мое, кольцо
От души девицы,
Как взойду я на крыльцо
Милой мне светлицы
Освети ты мне лицо
Дорогой певицы,
Заиграй своим огнем
Будто солнечным лучом!

Золотой ты коубок мой,
Ты подарок друга,
Ты неси всегда с собой
Радость в час досуга,
Если же грозит бедой
Злой судьбины вьюга,
ты, наполнившись вином,
Заблистай его огнем.

Будьте же всегда при мне,
Дружбою согласной,
Украшая в тишине
Жизни путь опасный
Тот живет в волшебном сне,
Кто в весне прекрасной,
Под защитою богов
Знает дружбу и любовь.
