Я вечор млада
Молодешенька
Другу милому,
В знак любви моей,
Золото кольцо
Подавала я,
Улыбнулся он,
Целовал меня
И не взял кольца.

Для чего, душа
Красна девица,
Золото кольцо
Мне дарит свое?
На твоей руке
Лучше быть ему.

Если кто-нибудь
Молвит: «Девица,
Полюби меня!»
Ты взгляни тогда
Себе на руку,
Посмотри кольцо
И скажи тому:
Не могу любить.

Если кто-нибудь
Скажет: «Милая,
Подари кольцо!»
Ты сними кольцо,
Поцелуй его
И скажи тому:
Не могу дарить.

Если кто-нибудь
Скажет: «Робкая!
Твое золото
Не заветное:
На нем имени
Незабвенного
Не нарезано»
Ты скажи тому:

Нет, когда млада
Молодешенька
Другу милому
В знак любви моей
Это золото
Подавала я,
Он не взял его!

Он сказал: «Душа
Красна девица,
Береги кольцо
И носи сама:
На твоей руке
Лучше быть ему,
И оставь его
На руке твоей
В знак любви моей.

С этих пор оно
Не мое кольцо.
Так на что же вам,
Люди добрые,
Мое золото?
С моим золотом
Я любви своей
Не могу отдать.
