Не спеши постой,
Гостья милая,
Погости еще
Моя молодость!
Дай ты в волюшку
Разгуляться мне,
Полной жизнию
Пороскошничать.
Посмотри как я,
Добрый молодец,
Закрутил, завил
Кудри черные,
Посмотри ты мне
В очи светлые,
В них огнем блестит
Удалая прыть,
Грудь могучая,
Богатырская
Жизнью пламенной
Переполнена,
Ретиво сердце
Молодецкое
Бьется удалью
И отвагою.
А умчишься ты
Моя молодость
Все изменится
В добром молодце,
Кудри черные
Поразгладятся,
Седым волосом
Поукрасятся,
В голубых очах
Потускнеет блеск,
Соколиный взгляд
Затуманится…
В ретивом сердце
Вместо удали,
Одна думушка
Лишь останется:
Где б последний век
Без нужды прожить,
С покаянием
На тот свет уйти!
