что груди тяжельше? 
что сердцу больней? 
что конь мой удалый
споткнулся не раз? 
иль заяц трусливый
мой путь перебег? 
уж видны мне кровли
родных и друзей
и храма святого
сияющий крест. 
о чем же ты грустном
пророчишь, душа? 
уж обнял с восторгом
счастливец семью. 
но где ж, о родные, 
бесценный мой друг? 
он отбыл надолго
в низовы края… 
недаром же конь мой
споткнулся не раз, 
недаром же сердце
вещало печаль!… 
когда ж возвратишься
в родную страну? 
дождусь ли в уныньи
тебя, друг, назад? 
