оседлаю коня, 
коня быстрова, 
я помчусь, полечу
легче сокола. 

чрез поля, за моря, 
в дальню сторону ?
догоню, ворочу
мою молодость! 

приберусь и явлюсь
прежним молодцем, 
и приглянусь опять
красным девицам! 

но, увы, нет дорог
к невозвратному! 
никогда не взойдет
солнце с запада! 
