ну! тащися, сивка, 
пашней, десятиной, 
выбелим железо
о сырую землю. 

красавица зорька
в небе загорелась, 
из большого леса
солнышко выходит. 

весело на пашне. 
ну, тащися, сивка! 
я сам-друг с тобою, 
слуга и хозяин. 

весело я лажу
борону и соху, 
телегу готовлю, 
зерна насыпаю. 

весело гляжу я
на гумно, на скирды, 
молочу и вею… 
ну! тащися, сивка! 

пашенку мы рано
с сивкою распашем, 
зернышку сготовим
колыбель святую. 

его вспоит, вскормит
мать-земля сырая; 
выйдет в поле травка ?
ну! тащися, сивка! 

выйдет в поле травка ?
вырастет и колос, 
станет спеть, рядиться
в золотые ткани. 

заблестит наш серп здесь, 
зазвенят здесь косы; 
сладок будет отдых
на снопах тяжелых! 

ну! тащися, сивка! 
накормлю досыта, 
напою водою, 
водой ключевою. 

с тихою молитвой
я вспашу, посею. 
уроди мне, боже, 
хлеб ? мое богатство! 

на восьмой десяток
пять лет перегнулось; 
как одну я песню, 
песню молодую
пою, запеваю
старою погудкой; 
как одну я лямку
тяну без подмоги! 
ровесникам детки
давно помогают, 
только мне на свете
перемены нету. 
сын пошел на службу, 
а другой в могилу; 
две вдовы ? невестки; 
у них детей кучи ?
все мал-мала меньше; 
задной головою
ничего не знают. 
где пахать, где сеять, 
позабыли думать. 
богу, знать, угодно
наказать под старость
меня, горемыку, 
такой тяготою. 
сбыть с двора невесток, 
пустить в сирот в люди! ?
старики на сходке
про кузьму что скажут?. 
нет, мой згад, уж лучше, 
доколь мочь и сила, 
доколь душа в теле, 
буду я трудиться; 
кто у бога просит
да работать любит, 
тому невидимо
господь посылает. 
посмотришь: один я
батрак и хозяин; 
а живу чем хуже
людей семьянистых? 
лиха-беда в землю
кормилицу-ржицу
мужичку закинуть, 
а там бог уродит, 
микола подсобит
собрать хлебец с поля; 
так его достанет
год семью пробавить, 
посбыть подать с шеи, 
и нужды поправить, 
и лишней копейкой
божий праздник встретить. 
