мне ли, молодцу
разудалому, 
зиму-зимскую
жить за печкою? 

мне ль поля пахать? 
мне ль траву косить? 
затоплять овин? 
молотить овес? 

мне поля ? не друг, 
коса ? мачеха, 
люди добрые ?
не соседи мне. 

если б молодцу
ночь да добрый конь, 
да булатный нож, 
да темны леса! 

снаряжу коня, 
наточу булат, 
затяну чекмень, 
полечу в леса! 

стану в тех лесах
вольной волей жить, 
удалой башкой
в околотке слыть. 

с кем дорогою
сойдусь, съедусь ли, ?
всякий молодцу
шапку до земли! 

оберу купца, 
убью барина, 
мужика-глупца
за железный грош! 

но не грех ли мне
будет от бога ?
обижать людей
за их доброе? 

в церкви поп иван
миру гуторит, 
что душой за кровь
злодей платится… 

лучше ж воином
за царев закон, 
за крещеный мир
сложить голову!.. 

