не шуми ты, рожь, 
спелым колосом! 
ты не пой, косарь, 
про широку степь! 

мне не для чего
собирать добро, 
мне не для чего
богатеть теперь! 

прочил молодец, 
прочил доброе
не своей душе ?
душе-девице. 

сладко было мне
глядеть в очи ей, 
в очи, полные
полюбовных дум! 

и те ясные
очи стухнули, 
спит могильным сном
красна девица! 

тяжелей горы, 
темней полночи
легла на сердце
дума черная! 

