не возьму я в толк… 
не придумаю… 
отчего же так ?
не возьму я в толк? 
ох, в несчастный день, 
в бесталанный час, 
без сорочки я
родился на свет. 
у меня ль плечо ?
шире дедова, 
грудь высокая ?
моей матушки. 
на лице моем
кровь отцовская
в молоке зажгла
зорю красную. 
кудри черные
лежат скобкою; 
что работаю ?
все мне спорится! 
да в несчастный день, 
в бесталанный час, 
без сорочки я
родился на свет! 
прошлой осенью
я за грунюшку, 
дочку старосты, 
долго сватался; 
а он, старый хрен, 
заупрямился! 
за кого же он
выдаст грунюшку? 
не возьму я в толк, 
не придумаю… 
я ль за тем гонюсь, 
что отец ее
богачом слывет? 
пускай дом его ?
чаша полная! 
я ее хочу, 
я по ней крушусь: 
лицо белое ?
заря алая, 
щеки полные, 
глаза темные
свели молодца
с ума-разума… 
ах, вчера по мне
ты так плакала; 
наотрез старик
отказал вчера… 
ох, не свыкнуться
с этой горестью… 
я куплю себе
косу новую; 
отобью ее, 
наточу ее, ?
и прости-прощай, 
село родное! 
не плачь, грунюшка, 
косой вострою
не подрежусь я… 
ты прости, село, 
прости, староста, ?
в края дальние
пойдет молодец ?
что вниз по дону, 
по набережью, 
хороши стоят
там слободушки! 
степь раздольная
далеко вокруг, 
широко лежит, 
ковылем-травой
расстилается!.. 
ах ты, степь моя, 
степь привольная, 
широко ты, степь, 
пораскинулась, 
к морю черному
понадвинулась! 
в гости я к тебе
не один пришел: 
я пришел сам-друг
с косой вострою; 
мне давно гулять
по траве степной
вдоль и поперек
с ней хотелося… 

раззудись, плечо! 
размахнись, рука! 
ты пахни в лицо, 
ветер с полудня! 
освежи, взволнуй
степь просторную! 
зажужжи, коса, 
как пчелиный рой! 
молоньей, коса, 
засверкай кругом! 
зашуми, трава, 
подкошеная; 
поклонись, цветы, 
головой земле! 
наряду с травой
вы засохните, 
как по груне я
сохну, молодец! 
нагребу копен, 
намечу стогов; 
даст казачка мне
денег пригоршни. 
я зашью казну, 
сберегу казну; 
ворочусь в село ?
прямо к старосте; 
не разжалобил
его бедностью ?
так разжалоблю
золотой казной!.. 

