что, дремучий лес, 
призадумался, 
грустью темную
затуманился? 

что бова-силач
заколдованный, 
с непокрытою
головой в бою 

ты стоишь-поник, 
и не ратуешь
с мимолетною
тучей-бурею. 

густолиственный
твой зеленый шлем
буйный вихрь сорвал ?
и развеял в прах. 

плащ упал к ногам
и рассыпался… 
ты стоишь-поник, 
и не ратуешь. 

где ж девалася
речь высокая, 
сила гордая, 
доблесть царская? 

у тебя ль, было, 
в ночь безмолвную
заливная песнь
соловьиная… 

у тебя ль, было, 
дни ? роскошество, ?
друг и недруг твой
прохлаждаются… 

у тебя ль, было, 
поздно вечером
грозно с бурею
разговор пойдет; 

распахнет она
тучу черную, 
обоймет тебя
ветром-холодом. 

и ты молвишь ей
шумным голосом: 
«вороти назад! 
держи около!» 

закружит она, 
разыграется… 
дрогнет грудь твоя, 
зашатаешься; 

встрепенувшися, 
разбушуешься: 
только свист кругом, 
голоса и гул… 

буря всплачется
лешим, ведьмою
и несет свои
тучи за море. 

где ж теперь твоя
мочь зеленая? 
почернел ты весь, 
затуманился… 

одичал, замолк… 
только в непогодь
воешь жалобу
на безвременье. 

так-то, темный лес, 
богатырь бова! 
ты всю жизнь свою
маял битвами. 

не осилили
тебя сильные, 
так дорезала
осень черная. 

знать, во время сна
к безоружному
силы вражии
понахлынули. 

с богатырских плеч
сняли голову ?
не большой горой, 
а соломинкой… 
