в золотое время
хмелем кудри вьются; 
с горести-печали
русые секутся. 

ах, секутся кудри! 
любит их забота; 
полюбит забота ?
не чешет и гребень. 

не родись в сорочке, 
не родись талантлив ?
родись терпеливым
и на все готовым. 

век прожить ? не поле
пройти за сохою; 
кручину, что тучу, 
не уносит ветром. 

зла беда ? не буря ?
горами качает, 
ходит невидимкой, 
губит без разбору. 

от ее напасти
не уйти на лыжах; 
в чистом поле найдет, 
в темном лесе сыщет. 

чуешь только сердцем: 
придет, сядет рядом, 
об руку с тобою
пойдет и поедет… 

и щемит и ноет, 
болит ретивое ?
все ? из рук вон плохо, 
нет ни в чем удачи. 

то ? скосило градом, 
то ? сняло пожаром… 
чист кругом и легок; 
никому не нужен… 

к старикам на сходку
выйти приневолят: 
старые лаптишки
без онуч обуешь; 

кафтанишка рваный
на плечи натянешь; 
бороду вскосматишь, 
шапку нахлобучишь… 

тихомолком станешь
за чужие плечи… 
пусть не видят люди
прожитова счастья. 

