не страшна мне, добру молодцу, 
волга-матушка широкая, 
леса темные, дремучие, 
вьюги зимние-крещенские… 

уж как было: по темным лесам
пировал я зимы круглые; 
по чужим краям, на свой талан, 
погулял я, поохотился. 

а по волге, моей матушке, 
по родимой, по кормилице, 
вместью с братьями за добычью
на край света летал соколом. 

но не волга, леса темные, 
вьюги зимние-крещенские
погубили мою голову, 
сокрушили мочь железную… 

в некрещеном, славном городе, 
на крутом, высоком острове
живет девушка-красавица, 
дочка гостя новгородскова… 

она в тереме, что зорюшка, 
под окном сидит растворенным, 
поет песни задушевные, 
наши братские-отцовские. 

«ах, душа ль моя ты, душенька! 
что сидишь ты? что ты думаешь? 
али речь моя не по сердцу? 
али батюшка спесивится?.. 

не сиди, не плачь; ты кинь отца; 
ты беги ко мне из терема; 
мы с тобою, птицы вольные, 
жить поедем в москву красную». 