Над быстрою реченькой
Стояла рябинка,
Одна — одинешенька,
В лугу сиротинка.
Лишь только зеленый плющ
Вокруг нее вился;
Поблекла кудрявая,
И плющ изменился

Придет весна матушка,
Украсит кусточки,
Тогда-то веселые
Настанут денечки. —
Не век же к рябинушке
Льнут станут морозы, —
Не век же в кручинушке
Лить горькие слезы!
