жарко в небе солнце летнее, 
да не греет меня, молодца; 
сердце замерло от холода, 
от измены моей суженой. 

пала грусть ? тоска тяжелая
на кручинную головушку; 
мучит душу мука смертная, 
вон из тела душа просится. 

я пошел к людям за помочью, ?
люди с смехом отвернулися; 
на могилу к отцу, матери, ?
не встают они на голос мой. 

замутился свет в глазах моих, 
я упал в траву без памяти… 
в ночь глухую буря страшная
на могиле подняла меня… 

в ночь, под бурей, я коня седлал; 
без дороги в путь отправился ?
горе мыкать, жизнью тешиться, 
с злою долей переведаться… 
