ах, зачем меня
силой выдали
за немилова ?
мужа старова. 

небось весело
теперь матушке
утирать мои
слезы горькие; 

небось весело
глядеть батюшке
на житье-бытье
горемышное! 

небось сердце в них
разрывается, 
как приду одна
на великий день; 

от дружка дары
принесу с собой: 
на лице ? печаль, 
на душе ? тоску. 

поздно, родные, 
обвинять судьбу, 
ворожить, гадать, 
сулить радости! 

пусть из-за моря
корабли плывут; 
пущай золото
на пол сыпется; 

не расти траве
после осени; 
не цвести цветам
зимой по снегу! 

