на заре туманной юности
всей душой любил я милую; 
был у ней в глазах небесный свет, 
на лице горел любви огонь. 

что пред ней ты утро майское, 
ты, дубрава-мать зеленая, 
степь-трава ? парча шелковая, 
заря-вечер ? ночь волшебница! 

хороши вы ? когда нет ее, 
когда с вами делишь грусть свою, 
а при ней вас ? хоть бы не было; 
с ней зима ? весна, ночь ? ясный день! 

не забыть мне, как в последний раз
я сказал ей: «прости, милая! 
так, знать, бог велел ? расстанемся, 
но когда-нибудь увидимся…» 

вмиг огнем лицо все вспыхнуло, 
белым снегом перекрылося, ?
и, рыдая, как безумная, 
на груди моей повиснула. 

«не ходи, постой! дай время мне
задушить грусть, печаль выплакать, 
на тебя, на ясна сокола…» 
занялся дух ? слово замерло… 
