не на радость, не на счастие, 
знать, с тобой мы, друг мой, встретились; 
знать, на горе горемычное
так сжились мы, так слюбилися. 

жил один я, в одиночестве ?
холостая жизнь наскучила; 
полюбил тебя, безродную, 
полюбивши ? весь измучился. 

где ты, время, где ты, времечко, 
как одно я только думывал: 
где ты, как с тобой увидеться, 
одним словом перемолвится. 

тогда было ? иду, еду ли, 
ты всегда со мной, с ума нейдешь; 
на грудь полную ручкой белою
ты во сне меня всю ночь зовешь… 

а теперь другая думушка
грызет сердце, крушит голову: 
как в чужом угле с тобой нам жить, 
как свою казну трудом нажить? 

но куда умом не кинуся ?
мои мысли врозь расходятся, 
без следа вдали теряются, 
черной тучей покрываются… 

погубить себя? ? не хочется! 
разойтиться? ? нету волюшки! 
обмануть, своею бедностью
красоту сгубить? ? жаль до смерти! 
