до чего ты моя молодость, 
довела меня, домыкала, 
что уж шагу ступить некуда, 
в свете белом стало тесно мне! 

что ж теперь с тобой, удалая, 
пригадаем мы, придумаем? 
в чужих людях век домаять ли? 
сидя дома ли состариться? 

по людям ходить, за море плыть ?
надо кровь опять горячую, 
надо силу, силу прежнюю, 
надо волю безотменную. 

а у нас с тобой давно их нет; 
мы, гуляя, все потратили, 
молодую жизнь до времени
как попало ? так и прожили! 

сидеть дома, болеть, стариться, 
с стариком отцом вновь ссориться, 
работать, с женой хозяйничать, 
ребятишкам сказки сказывать… 

хоть не так оно ? не выгодно, 
но, положим, делать нечего: 
в непогоду ? не до плаванья, 
за большим в нужде не гонятся… 

но вот тут скажи, как придется
по душе спросить, по совести: 
кто пойдет за нас? где будем жить? 
где избыток мой зарыт лежит?.. 

куда глянешь ? всюду наша степь; 
на горах ? леса, сады, дома; 
на дне моря ? груды золота; 
облака идут ? наряд несут!.. 

