где вы, дни мои, 
дни весенние, 
ночи летние, 
благодатные? 

где ты, жизнь моя, 
радость милая! 
пылкой юности
заря красная? 

с какой гордостью
я смотрел тогда
на туманную
даль волшебную! 

там светился свет
голубых очей; 
там мечтам моим
конца не было! 

но, среди весны, 
в цвете юности, 
я сгубил твою
душу чистую… 

без тебя, один, 
я с тоской гляжу, 
как ночная тьма
покрывает день… 
