ты прости-прощай, 
сыр-дремучий бор, 
с летней волею, 
с зимней вьюгою! 

одному с тобой
надоело жить, 
под дорогою
до зари ходить! 

поднимусь, пойду
в свою хижину, 
на житье-бытье
на домашнее. 

там возьму себе
молоду жену; 
и начну с ней жить ?
припеваючи… 

отчего, скажи, 
мой любимый серп, 
почернел ты весь ?
что коса моя? 

иль обрызган ты
в скуке-горести
по милу дружку
слезой девичьей? 

в широких степях
дона тихова
зелена трава
давно скошена; 

на селе косцы
давно женятся; 
только нет его
ясна сокола! 

иль он бросил дом, 
разлюбил меня, 
и не придет уж
к своей девице?.. 

не к добру ж тоска
давит белу грудь, 
нет не к радости
плакать хочется. 
