не весна тогда
жизнью ве¤ла, 
не трава в пол¤х
зеленелас¤; 

не зар¤ с небес
красовалас¤, 
не луна на нас
любовалас¤! 

нет! под холодом, 
под туманами, 
ты в обь¤ть¤х жгла ?
поцелу¤ми! 

ночи темные, 
ночи бурные
шли как облачки, 
мимо солнушка. 

вьюги зимние, 
вьюги шумные
напевали нам
песни чудные; 

наводили сны, 
сны волшебные, ?
уносили в край
заколдованный! 
