расступитесь, леса темные; 
разойдитесь, реки быстрые; 
запылись ты, путь-дороженька; 
дай мне вестку, мо¤ пташечка! 

¤ рекой пойду по бережку, 
полечу горой за облаком, 
на край света, на край белова ?
искать стану друга миловаЕ 

¤ найду его, где б ни был он, 
¤ скажу ему: Ђстыдно, совестно
бросить дом свой, отца старова
да бог весть куда завихритьс¤ї. 

как завьет он кудри черные, 
как наденет кафтан бархатный, 
подпо¤шет кушак шелковый, 
поцелует, скажет ласково: 

Ђнет, душа мо¤, ошиблась ты, 
¤ не в поле вихрем ве¤лс¤; 
по люд¤м ходил, деньгу копил, 
в свое врем¤ счастье пробовалї. 

ах вы, душеньки-подруженьки! 
не от гор¤ плачу ? с радости; 
на душе она огнем горит, 
а нет силы, слов души открыть!.. 
