много есть у мен¤
теремов и садов, 
и раздольных полей, 
и дремучих лесов. 

много есть у мен¤
деревень и людей, 
и знакомых бо¤р, 
и надежных друзей. 

много есть у мен¤
жемчугов и мехов, 
драгоценных одежд, 
разноцветных ковров. 

много есть у мен¤
дл¤ пиров ? серебра, 
дл¤ бесед ? красных слов, 
дл¤ весель¤ ? вина! 

но ¤ знаю, на что
трав волшебных ищу; 
но ¤ знаю, о чем
сам с собою грущуЕ 
