что он ходит за мной, 
всюду ищет меня
и встречаясь, глядит
так лукаво всегда? 

что смешнова во мне ?
я понять не могу; 
и за мною ходить ?
кто дал право ему? 

помню, как-то давно
у знакомых был бал; 
как безумный, всю ночь
он со мной танцевал! 

слова нет ? он хорош: 
брови, нос и лицо, 
но глаза ? за глаза ?
ненавижу его! 

голубые они… 
и как жарко горят! 
будто яда полны, 
будто съесть вас хотят! 

нет, отстаньте, прошу, 
не следите меня; 
ваших дьявольских глаз
я боюсь как огня!.. 

