Рано, цветик, рано ты
  В поле распустился!
Рано с вами я, мечты,
   В жизни подружился!
Рано, цветик, ты увял,
   Не дождавшись лета!
Рано скорби я узнал
   И обманы света!

Ты теперь едва цветешь
   И поник главою,
На тебя и я похож,
   Сдавленный тоскою!
Что роса и солнца жар?
   Ты не взглянешь бодро!
И весна напрасно в дар
   Посылает вёдро!

Так и мне теперь равно -
   Что бы ни случилось!
Я желал, но уж давно
   Сердце остудилось!
Я мечтал - но те мечты
   Потеряли цену!
Я любил - и красоты
   Я узнал измену!
