Ах ты, мать моя, змея-мачеха,
Не ходить уж мне в зелены луга,
Во зеленый луг к тихой заводи -
Хоровод водить, пляской тешиться,
Звонким голосом перекликнуться, -
Ты не бей меня, не позорь меня!
Я пойду гулять, разгуляюся,
С молодым купцом повидаюся...
Молодой купец - радость, жизнь моя!
Я пойду гулять, наряжу себя,
Уберу себя по-бывалому:
В косу длинную, в косу русую
Заплету - вот так - ленту алую;
Разгорись кольцо на белой руке!
Ах! подруженьки, вы не слышали,
Как в глухую ночь, в темной горнице
Мать зарезала добра молодца,
Деньги вынула, полы вымыла? -
Что ты бьешь меня, что ты мучиишь?
Я пойду гулять, полечу к нему,
Завернусь в туман, вместе с месяцем!
Что ж ты бледен так в белом саване?
Я пришла к тебе, как ты сам велел:
Видишь - месяц уж ходит на небе,
А в сыром бору соловей запел...
