Милый друг! нежный друг!
Заклинаю тебя:
Не чуждайся меня, 
Приучи ты себя!

Будь к страдальцу добра,
Будь отрадой ему,
Тяжко жить на земле,
Без души одному!

Ах! Когда мне в твоей
Ты откажешь руке,
Я изною в слезах,
Я исчахну с тоски!

Пять годов я тебя
Постоянно люблю
Все тобою дыша,
Пять годов я терплю!

Пожалей ты меня,
Пощади ты меня,
Я томлюся в ночи,
Я страдаю средь дня!

Коль не тронет тебя
Злая участь моя,
В мать сырую землю
Лягу с горести я!
