На сторонушку родную,
Сокол ясный прилетел
И на ольху молодую,
Робко, грустно он присел.
Что ж ты сокол мой не весел,
Быстры крылья распустил,
Что головушку повесил,
Хвост печально опустил?
Аль ты горя много видел
В чужеземной стороне,
Али кто тебя обидел
В поднебесной высоте;
Али за морем летая,
Ты подружки не сыскал,
Аль томит кручина злая,
Аль ты думу загадал?
«Нет ни разу в стране дальней,
Горя я не испытал,
Север сумрачный, печальный,
Я два раза облетал.
Над Сагарою безводной
И над Нилом пролетал
И над Гамбиею знойной,
Там где льется Сенегал.
Ни Лопарь, ни Чукч суровый
Мой полет не замедлял,
Дерзкий мавр, стрелой кленовой,
Меня в небе не догнал.
Не затем на чужь летал я,
Чтоб подружку отыскать,
Нет, не думу загадал я,
Мне уж больше не гадать.
Я летал размыкать горе,
Сердцу радость возвратить,
Но волна чужого моря
Не могла тоски залить.
Три заветные печали
Неотлучны от меня,
Впились в сердце, истерзали,
Как гремучая змея.
Вот они: близ рощи темной,
Быстру речку я любил,
Но ее луч солнца знойный
Всю до капли иссушил.
На горе в лесу дремучем,
Дуб высокий я любил,
Но сошлись над лесом тучи
И гром дуб мой раздробил.
На Дону в степи широкой
Соколицу я любил,
Друг мой, сокол черноокий,
У меня ее отбил. 
