Не скорби, о сердце нежное!
При рассвете дня весеннего!
Подожди грустить до вечера!
Дни весенни переменчивы.
Часто, часто мне случалося
При восходе красна солнышка
Видеть утро преприятное,
Но – густые тучи, мрачные
Во единый час скоплялися,
Заслоняли солнце яркое,
Застилали черной тению
Луг, долину, сад и холмики,
И грозили страшной бурею.
Что ж? Зефиры малосильные
Тихим, легким дуновением
Прогоняли с горизонта их.
Иногда и в час полуденный,
Без грозы, без грома, молнии,
Облачко, как флер, претонкое,
Находило неожиданно
И кропило частым дождичком.
Много раз часы ненастные
Заменялись тихим вечером.
Так и в жизни человеческой,
Сколько, сколько перемен таких!
Что ж нам делать, сердце бедное?
Чем помочь, родной товарищ мой,
Если мы своими силами
Отклонить не можем горестей?
Вздохи тяжкие, стенания
Не защита от несчастия,
Правда, слезы могут несколько
Облегчить тоску душевную
Но надолго ль облегчат они?
Ах! покуда только катятся
Из очей на грудь стесненную!
Там опять злодейки прежние –
Грусть, тоска, печаль, уныние –
Не дадут покоя день и ночь.
Покоримся, сердце, Промыслу,
Покоримся духом, мыслию.
Может быть – (надежда сладкая!
Без надежды невозможно жить)
Перемены дня весеннего
Тихим вечером обрадуют.
