Нет, мои подружки резвые!
Не пойду на луг я бархатный,
Не пойду я с вами в рощицу,
Хоть сегодня и Семик у нас.
Без меня ступайте, девушки,
За цветами, за веночками!
Веселитесь, если весело,
Мне – веселости на ум нейдут!
Незабудочки и ландыши
Ни на что теперь ненадобны,
Мне отдать веночка некому:
Нет со мною друга милого
Половины нет души моей!
Для чего ж с тоской сердечною
Я пойду на луг узорчатый?
Для чего не то показывать,
Что в душе и в сердце чувствуешь?
Ах! грешно, грешно притворствовать,
И себя и вас обманывать!
Вот как милый возворотится,
Побегу тогда я с радостью
За цветами, и сплету венок,
Поднесу его любезному
И скажу при том я ласково:
Если б я была волшебницей,
Превратила бы я ландыши
В изумруды все и в яхонты
И тебе бы подарила их.
Но – для милого не дорого
Ни сребро, ни злато яркое,
Дорога ему – любовь моя!
