О касаточка
Птичка ласточка,
Прелестная,
Беззаботная,
Легкокрылая,
Сердцу милая!
Утром радостным.
Гласом сладостным.
Разливаешься,
Наслаждаешься
Ты свободою,
И природою,
Днями ясными
И прекрасными!
Не страшишься ты
Не боишься ты
Бури яростной,
Скорби тягостной,
И мучительной,
И губительной
Убивающей!
Блага жизни сей
Счастье юных дней
Мной утрачено
И заплачено
За все радости
Резвой младости
Грустью, вздохами,
Слез потоками!
О касаточка,
Птичка ласточка,
Прелестная,
Беззаботная,
Восхищайся ты,
Наслаждайся ты
Всей природою
И свободою!
Мне не кажется
И не нравится
Лето красное
Я несчастная
Раздружилася,
Разлучилася,
С восхищением,
С наслаждением
Не дождуся я
Дня счастливого
Не увижу я
Друга милого!
    