Ходит ветер у ворот, -
У ворот красотки ждет.
Не дождешься, ветер мой,
Ты красотки молодой.
   Ай люли, ай люли,


С парнем бегает, горит,
Парню шепчет, говорит:
"Догони меня, дружок,
Нареченный муженек!"

Ой ты, парень удалой,
Не гоняйся за женой!
Ветер дунул и затих, -
Без невесты стал жених.

Ветер дунул, и Авдей
Полюбился больше ей...
Стоит дунуть в третий раз -
И полюбится Тарас!
