Все бы все бы подле милой я сидел,
Все бы все бы я на милую глядел
Все бы умным я речам ее внимал,
Все бы ручки я у милой целовал.
Ах! как милая любезна, хороша!
Что за ум у ней, за сердца и душа!
Взглянет ласково, как будто подарит!
Что и музыка, когда заговорит?
Улыбнется — точно солнца светлый луч,
Как проглянет после мрака из-за туч —
Как же милую мою мне не любить?
Я хотел бы с ней  всю жизнь мою пробыть.
Я у ног ее хотел бы умереть,
Чтобы в глазки ей еще раз посмотреть.
