Не булатный нож режет грудь мою,
Не змея грызет ретивое в ней:
Забралась ли туда злодейка грусть,
Сосет белу грудь, рвет сердечушко!
Не колдун злодей наговорами
В грудь загнал ко мне ненасытную,
Занеслись они с злою весточкой
Что мой милый друг разлюбил меня,
И кольцом моим с другой девицей
Во чужом краю обручился он!
Сохни ж, бела грудь! Рвись, сердечушко!
Отпади, коса, коса черная!
Не могиле ты в дар достанешься
Завещаю я братцу родному
Отнеси к дружку на пир свадебный,
На подарок ему, косу черную!
