Ноченька мрачная! что ты так длишься?
Свет то денечек, скорей прогляни!
Друг мой любезный! когда возвратишься,
Когда я увижу красные дни?

В горькой разлуке и в думе печальной
Выдрогло сердце, грудь ноет, болит,
Пенье подружек, как хор погребальный,
Наводит унынье, душу разит.

Игрища, пляски – ах! все мне постыло!
Все мне несносно без друга души!
Свет для несчастныя стал как могила!
От всех бы сокрылась в дикой глуши!

День ли проглянет — и роща, долина,
Также прелестны, с прежней красой,
Если ж на сердце злая кручина,
Тогда их с холодной видим душой.

Друг мой бесценный! когда возвратишься?
Долго ль страдалице бедной грустить?
Видно в разлуке, как я, не томишься…
Розно со мною не мог бы ты жить!

Все бы покинул, и быстрой стрелою
Радость принес бы милой своей,
Зачем не с такой, как я, ты душою?
Тогда б не страдать мне в жизни моей!
