Говорят, что нет несноснее,
Как в разлуке жить с сердечною,
Будто скука сокрушит совсем,
Будто сердце разорвет тоска,
Будто горе уморит тогда!

В разлучении на времечко,
И теперь живу с красавицей,
И познал всю правду сущую,
Что болезнь разлука тяжкая!

Со сторонушки от миленькой
Нет ни весточки, ни грамотки
Скука в гроб кладет победного,
Сиротинушку, детинушку!

Во тоске веду я жизнь свою,
И не знаю как избыть ее.
Ах! вы люди, люди добрые,
Потужите вы о молодце – 
Погорюйте вы с удаленьким.

Как порвет листы осенний ветр,
Так сорвет меня кручина зла.
Как увянет от мороза цвет,
Так увяну я во младости!

Не дождавшись поры, времечка,
Поры время, лета теплого,
С позараночки весною я,
Обручуся с мать сырой землей!

Не видавши дня прекрасного,
Дня прекрасного, счастливого,
Добрый молодец, во гроб сойду,
От бесчувствия красавицы,
От несклонности неверныя!

Пусть тогда еще любимая
Мной, тиранка красна девица,
Сокрушаясь о безгодии –
Воздохнет о мне детинушке.

А вы люди, люди добрые!
Потужить, пришед о молодце,
Над могилушкой победного
Уроните слезы горькие!
