Ты не жди меня, 
Моя милая!
Мне нельзя с тобой
Скоро свидеться.
Я не волен в том,
Чтоб с тобой мой друг
Вместе жизнь провесть,
Но поверь ты мне,
Что люблю тебя
Всего более.
И любовь твою
Со слезой всегда
Вспоминаю я.
Утешаюся
Мыслью нежною,
Что когда-нибудь
С тобой милая
Я увижуся.
Ах! тогда мой друг
Я прижму тебя
К сердцу нежному,
И на грудь твою
Уроню слезу
Я горючую!
