Ты напрасно по Никитской проходил,
Ты напрасно на окошко просмотрел,
Ты напрасно о несчастной пожалел,
Я грущу, мой друг, совсем не по тебе,
Мой любезный в чужой, дальной стороне,
Он мне жизнь, он мне отрада на свету!
Пусть горючи слезы льются из очей,
Пусть зальют они все розы на щеках,
Пусть затопят бел-лилейный цвет лица,
Без любимого нет нужды в красоте,
Без любимого утешут ли цветы!
Травка блекнет, если солнышко печет,
Цветы вянут, если дождичком зальет.
Сердце сохнет, коль разлуку наживет.
Слезы пища, - вся отрада тут ему!
Ах! утешно по любимом и грустить,
Так на что же о бедняжке ты жалел,
Так на что ж свое сердечко разрывал?
Не кручинь своей ты радости по мне,
Не теряй напрасно вздохов ты своих
И не рви сердечка лютою тоской,
И не верь своим предчувствиям пустым,
Знай, обманут они жалкого тебя,
И к чему тебе мне душу отдавать,
Сердца чувства, все желанья посвящать.
Я не Бог, на чтож мне жертва такова?
Мне ли страстью посторонней повелеть,
Коль не знаю, как своей располагать!
Лучше, лучше ты другую избери,
На Руси красавиц много милый мой!
Мне ли бедной поравняться с ними сметь!
Полюбивши же красавицу ину,
Ты изведай ее тайную сердец,
Коль надежду ты узришь в ее очах,
Коль любовь к тебе почувствует она:
Тогда можешь ей себя и посвятить,
Можешь в ней свою отраду находить,
А меня теперь злосчастную забыть!
