Владислав! душа – надежда,
Радость – утешенье!
Гром над нами разразится:
Мы должны погибнуть!
Нет пути – дороги прежней
К терему Людмилы,
Я косящето окошко
Уж навек закрыла!
Все следы твои известны:
Травка изменила!
По росе тебя узнали:
Солнце доказало,
И оставило приметы
Нашего свиданья!
Там ручей журчит по камням,
В воду кто их бросил?
Здесь измяты незабудки,
Все они завяли!
И в моем саду зеленом
Соловья неслышно:
Он испуган и покинул
Свой приют весенний:
На гнезде его кукушка
Жалобно кукует!
Я пропала – ты несчастлив:
К нам летят напасти!
Слава девицы умчалась:
Спало ожерелье!
Света белого не видит
Бедная Людмила!

Владислав! спаси от клятвы!
Грозен мой родитель:
Молвит слово и – Людмилу
В гроб кладут живую!
Владислав! спаси от клятвы!
Скинь свои доспехи!
Не пускайся в чисто поле
С меткою стрелою
Ты повесь свой меч булатный
В тереме на стенку
Успокой твою Людмилу,
Будь ее супругом!
