В высоком тереме,
В осенний, мрачный вечер,
Рука об руку с милой
Сидел я у окна.
Как небо пасмурно!
Ни звездочки не видно!
Так девица сказала.
Нет, звездочка горит,
И тучи не скрывают
Ее от глаз моих,
Одна она лучем
Зажгла мне ретивое
И вспыхнула девица,
И тихо отвечала:
Не вижу, милый друг,
Я ни одной звезды –
Лишь светит – месяц ясный!
