По дорожке пыль столбом летит,
Молодец домой в село спешит.
Сердце сердцу весть дает,
К встрече девица идет.

Здравствуй, милый друг, сердечный мой!
Здравствуй, ясный сокол, дорогой.
На чужой ты стороне
Вспоминал ли обо мне?

Без тебя, красавица моя,
День и ночь – грустил в разлуке я:
Я привез тебе, мой друг,
Светлый бисер и жемчуг.

Ах, мой милый! ненаглядный мой!
Мне один подарок нужен твой
Подари меня кольцом,
В храме Божьем под венцом.
