Не ужель от твоих очей
Мое счастие сглазится,
Не ужель мне не спать ночей,
Мое ль солнце закатится?

Нет, краса твоя юная
Не вскружит мою голову:
Моя молодость буйная
Сталь расплавила в олово.

В сердце страсть не появится
Постоянная, твердая,
Не заставишь раскаяться
Ты, красавица гордая.

Что не вчую мятежного
От красы твоей трепета,
Что не молвлю я прежнего
Полуробкого лепета!

Было время – не жизнь одну,
Я бы душу отдать готов,
Чтобы видеть красу твою,
Не снимать бы во век оков!

Миновалось опасное,
Не боюсь моря бурного,
Да, мне солнышко ясное
Светит с неба лазурного!
