Ах и где еще такой есть молодец,
Как евсей, сударь, Акинфиевич!
Он пригож, красен и щеголь он большой,
И в речах своих политику ведет.
Он по горенке похаживает,
Свои кудри поерошивает,
Таки речи слаще меду говорит – 
Речи просты, и мудры, и хороши:
Ну те братцы собеседники друзья
Все вы гости дорогие для меня!
Что попусту золото время терять
Время пройдет, не воротится опять!
Вы садитесь за зеленые столы,
Да давайте ка я вам поворожу
Что на тех ли на узорных ярлыках,
На атласных на карточках.
Выну серебра и золота теперь,
Разложу его про вас, моих друзей,
А вы меня обыграйте поскорей,
Не пеняй лишь тот, кто будет ротозей!
Вот, послушавшись умных таких речей,
Зашумят гости, усядутся кругом,
Он и станет переметывать…
Уж не нам знать козыряет как он там,
Только видно все тузы ему идут:
Оберет он всех до ниточки,
Коль нет денег, то расписочку возьмет,
А уж после как употчивает
Не простым вином, а тем, что пробку рвет!
И за то его все чествуют,
И за то ему привет от всех такой:
Ах и где еще такой есть молодец,
Как Евсей, сударь, Акинфиевич!
