Погляди, родимая,
Ты хоть на меня:
Что со мною деется,
Али болен я?

День деньской шатаюся
Словно сам не свой,
Будто обойден кругом
Немочью какой.

Кудри не рассчесаны,
Мочи  нет в руках,
Поступь моя хилая,
Нет огня в очах.

Сяду ли — задумаюсь,
Бог знает о чем,
Речи ли начну я с кем, —
Не сведу с концом.

Песню ль хороводную
Красные начнут, —
Защемит ретивое,
Слезы так и льют.

Стану в храме Божием
Пред альтарь святой, —
В душу окаянную
Лезет грех такой.

В праздник православные
Веселы живут,
Песню задушевную
Любо как ведут.

А я — сиротинушка —
Голосу не дам,
Все держусь за грудь мою,
Что-то больно там.

Совестно кругом себя
Как-то мне взглянуть,
Так и норовил бы я
Прочь улепетнуть.

Пальцами ребята все
Кажут на меня,
Будто, прости Господи,
Сумасшедший я.

Ночь придет — всю ночиньку
Глаз я не сомкну,
И зарею позднею
Только лишь засну.

Погляди, родимая, ты хоть на меня:
Что со мною деется,
Али болен я?...
