Я не думала ни о чем в свете тужить,
Пришло время — начало сердце крушить;
С воздыханья белой груди тяжело!
То ли в свете здесь любовью прослыло:
Полюбя дружка, от горести изныть,
Кто по сердцу мне, не сметь того любить?
Злые люди все украдкою глядят,
Меня, девушку, заочно все бранят,
Как же слушать пересудов мне людских?
Сердце любит, не спросясь людей чужих,
Сердце любит, не спросясь меня самой!
Вы уймитесь, злые люди, говорить!
Не уйметесь — научите не любить!
Потужите лучше в горести со мной:
Было время — и на вас была беда.
Чье сердечко не болело никогда?
Всяк изведал грусть-злодейку по себе,
А не всякий погорюет обо мне!
Что же делать с горемычной головой?
Куда спрятать сердце бедное с тоской?
Друг не знает, что я плачусь на него;
Людям нужды нет до сердца моего!
Вы, забавушки при радости моей,
Цветы алые, поблекните скорей!
Вас горючими слезами оболью,
Вам одним скажу про горесть я свою.
Как без солнышка не можно вам пробыть,
Мне без милого не можно больше жить.
