Вылетала бедна пташка на долину,
Выронила сизы перья на долине.
Быстрый ветер их разносит по дуброве;
Слабый голос раздается по пустыне!..
Не скликай, уныла птичка, бедных пташек,
Не скликай ты родных деток понапрасну —
Злой стрелок убил малюток для забавы,
И гнездо твое развеяно под дубом.
В бурю ноченьки осенния, дождливой
Бродит по полю несчастна горемыка,
Одинёхонька с печалью, со кручиной;
Черны волосы бедняжка вырывает,
Белу грудь свою лебедушка терзает.
Пропадай ты, красота, моя злодейка!
Онемей ты, сердце нежное, как камень!
Растворися, мать сыра земля, могилой!
Не расти в пустыне хмелю без подпоры,
Не цвести цветам под солнышком осенним;
Мне не можно жить без милого тирана.
Не браните, не судите меня, люди:
Я пропала не виной, а простотою;
Я не думала, что есть в любви измена;
Я не знала, что притворно можно плакать.
Я в слезах его читала клятву сердца;
Для него с отцом я, с матерью рассталась.
За бедой своей летела на чужбину,
За позором пробежала долы, степи,
Будто дома женихов бы не сыскалось,
Будто в городе любовь совсем другая,
Будто радости живут лишь за горами...
Иль чужа земля теплее для могилы?
Ты скажи, злодей, к кому я покажуся?
Кто со мною слово ласково промолвит?
О безродной, о презренной кто потужит?
Кто из милости бедняжку похоронит?
