Ах, девица-красавица!
Тебя любил — я счастлив был!
Забыт тобой — умру с тоской!
Печальная, победная
Головушка молодецкая!
Не знала ль ты, что рвут цветы
Не круглый год, — мороз придет...
Не знала ль ты, что счастья цвет
Сегодня есть, а завтра нет!
Любовь — роса на полчаса.
Ах, век живут, а в миг умрут!
Любовь, как пух, взовьется вдруг:
Тоска — свинец внутри сердец.
Ахти, печаль великая!
Тоска моя несносная!
Куда бежать, тоску девать?
Пойду к лесам тоску губить,
Пойду к рекам печаль топить,
Пойду в поля тоску терять,
В долинушке печаль скончать.
В густых лесах — она со мной!
В струях реки — течет слезой!
В чисто?м поле — траву суши?т!
В долинушках — цветы морит!
От батюшки, от матушки
Скрываюся, шатаюся.
Ахти, печаль великая!
Тоска моя несносная!
Куда бежать, тоску девать?
