Под березой, где прозрачный ключ шумит,
Добрый молодец задумавшись сидит,
Не один сидит, с товарищем, с тоской,
Преклонясь на белу ручку головой.
Всё встречало, привечало всё весну,
Не встречал, не привечал один весны;
Возрыдавши, слово молвил про себя:
«Лила! Лила! чем уверить мне тебя?
Долго ль будешь ты коситься предо мной?
То неверен, то коварен, то я злой.
Твоему ли сердцу ведать, Лила, страх?
Посмотри: там блещет речка в берегах;
Волны тихо ловят друг друга?, катясь,
От любви или от злости эта связь?
Там воробушки кружатся и шумят,
Злой ли умысел заставил их играть?
Там, виясь, два ручейка среди лугов
Друг от друга хоронились меж цветов;
То сближались, то скрывалися тотчас,
Дружка дружку обходили много раз.
Луг просторен, всем раздолье — веселись,
Но наскучило кружиться им — слились!
Слившись, милые, расстались ли когда?
Вместе скачут, вместе резвятся всегда!
Я заметил, что однажды вечерком
Ты, смотря в ручей, закрылася платком!
Грустно стало, любовалась ты на них:
Чем завидовать, счастливей будем их!»
