Как по морю было синему,
По сердитому Хвалынскому,
Словно труженик, из давних дней,
Бороздил валы сокол-корабль.

Для него паруса – буря выткала!
У него флюгера – вьются молнии!
По узорным бортам – звезды нижутся!
И шумят в облаках мачты тяжкие!
Все над безднами летал корабль,
Он на якорь не стаивал,
Низко вихрю, брату малому,
Под грозою он не кланивался.

И на том корабле было три бойца:
На корме, со щитом — Еруслан стоял,
На носу с булавой — Полкан доблестный,
А на всем корабле — Илья Муромец!

