Старый бор, черный бор!
Не шуми в тишине:
Уж и так без нее
На родной стороне
   Скучно мне!
Я далёко уйду,
Я далёко снесу
Ношу, тяжкую мне,
Думу злую мою!
Я уйду от людей,
Я размычу тоску
Средь широких степей.
Если ж там, вдалеке,
Будет дума при мне,
Так слезы от нее
Не увидите вы,
И последний мой вздох
Дума примет моя...
Пусть вдали от людей
Похоронят меня!
Ноша, тяжкая мне,
Дума злая моя
И тоска по тебе!..
