С горем юноша печальный
На чужбину отъезжал,
И, лобзая в час прощальный
Деву грустную, сказал:

Все с тобою разделяли
Мы на родине святой,
С кем души моей печали
Разделю в стране чужой?

О девица! в край далекий
Гонит злобный рок меня!
Там увяну одинокий,
Не увидевши тебя!

Заблистала на реснице
Безнадежности слеза.
Он сказал: прости! девице
И взглянул на небеса.
