Говорил мне мил сердечный друг когда-то:
Подари мне, раскрасавица, свой локон,
Я твой локон носить буду на колечке,
На колечке ль, у ретивова сердечка, —
Я возьму его в сыру землю с собою.
И на это я милому говорила:
Но свой локон не отдам тебе на память.
Сердце молодца, что вешний мотылечек:
Со цветочка на цветочек перлетает.
Кудри русые – краса души девицы,
Русы кудри – молодецкая зазноба.
Добрый молодец девицу покидает,
А другой уж ее локоном играет.
