Во все стороны голубка как стрела летала,
Жалко, томно, горько, страстно вот так ворковала:
Ворку-ворку, голубчик, мой милый дружочек!
Ах! в какой же ты, мой милый, залетел лесочек?
По горам, лесам порхала, тебя я искала,
Сизой милый голубчик! – ни где не сыскала.
Не надолго ты со мною, голубок, простился,
Долго ж, долго ж, мой любезный, ты не воротился.
Я тоскую, я воркую, жду тебя всечасно,
Иль я, милый голубочек! жду тебя напрасно?
Вдруг взвивался, полетела к быстру ручеечку,
Не найдешь ли дорогого, милого следочку,
И, ах! видит – там любезный лежит голубочек,
Утомившись, отдыхает знать ее дружочек.
Она будит – не разбудит своего милого!
Убивается, увивается вокруг дорогого,
Нет, ему, голубко! вечно, нет, уж не проснуться
Сизу, верну голубочку, нет не встрепенуться.
Воркуй горько, воркуй страстно, ласкай хоть всечастно,
Из ружья его убили, будишь ты напрасно.
У голубки сердце страстно сильно, сильно бьется,
Ах! крушится, ах! тоскует, нетешно рвется –
И вдруг верная голубка к милому припала,
Приклонив свою головку, жизнь свою скончала.
