Красавице-девице любить не велели,
Дружочка велели на веки забыть.
А как ей, бедняжке! С любовью не знаться,
А как ей победной, с дружком разлучаться.
Ах! Как ей сердечку пробыть, да прожить!
Недобрые люди про то не спросили.
Да тем ли злодеям про верность узнать,
Без всяких расспросов друзей разлучили,
По злым по наветам их начали гнать!
Бесчастный молодчик с тоски, со кручины
Не знает что делать: пришло умирать,
А красна девица на дальней чужбине
Все горе, все муки взялася терпеть!
Уж как бы злодеям о ней не стараться:
Боярство, богатство ее не польстят,
Измены позорной от ней не дождаться, —
Ах! Верное сердце беды не страшат!
Полюбишь дружочка, дружок да дружочек,
Где б не был, голубчик, а все недалек!
Надежа с любовью не розно ведуться
Сестричками дружно на веки живут:
К чему привязались, к тому и прижмутся:
Весь век извекуют, да с тем и умрут!

