Ты не плачь, не тоскуй,
Под окном не сиди,
На дорогу не гляди,
Из далекия сторонки
Друга милого не жди.

Слышишь - трубы звучат....
Пыль клубится вдали.
Из чужбины притекли
Со знаменами отчизны
Вои русския земли.

Их сверкают щиты,
Также знамя шумит.
Что же грудь твоя дрожит?
Ах! Под знаменем кровавым
Милый друг твой не стоит.

Сокрушили его
Вражьи копья, мечи!
Пред иконою в ночи
Ты не жги до бела утра
Воску ярого свечи.

Ты не плачь, не тоскуй,
Под окном не сиди,
На дорогу не гляди,
Из далекия сторонки
Друга милого не жди!
