Выпьем, что ли, Ваня,
С холода да с горя;
Говорят, что пьяным
По колено море.
У Антона дочь-то -
Девка молодая:
Очи голубые,
Славная такая!
Да богат он, Ваня!
Наотрез откажет,
Ведь сгоришь с стыда, брат,
Как на дверь укажет.
Что я ей за пара? -
Скверная избушка!..
А оброк-то, Ваня?
А кормить старушку?
Выпьем, что ли, с горя!
Эх, брат! да едва ли
Бедному за чаркой
Позабыть печали!
