Гуляет по Дону казак молодой;
Льет слезы девица над быстрой рекой. 

«О чем ты льешь слезы из карих очей?
О добром коне ли, о сбруе ль моей? 

О том ли грустишь ты, что крепко любя,
Я, милая сердцу, посватал тебя?» 

- «Не жаль мне ни сбруи, не жаль мне коня,
С тобой обручили охотой меня!» 

- «Родной ли, отца ли, сестер тебе жаль?
Иль милого брата? Пугает ли даль?» 

- «С отцом и родимой мне век не пробыть;
С тобой и далече мне весело жить! 

Грущу я, что скоро мой локон златой
Дон быстрый покроет холодной волной. 

Когда я ребенком беспечным была,
Смеясь мою руку цыганка взяла 

И, пристально глядя, тряся головой,
Сказала: «Утонешь в день свадебный свой!» 

- «Не верь ей, друг милый, я выстрою мост, 
Чугунный и длинный, хоть в тысячу верст»; 

Поедешь к венцу ты – я конников дам,
Вперед будет двадцать и сто по бокам». 

Вот двинулся поезд. Все конники в ряд.
Чугунные плиты гудят и звенят; 

Но конь под невестой, споткнувшись, упал,
И Дон ее принял в клубящийся вал… 

«Скорее бандуру звончатую мне!
Размыкаю горе на быстрой волне!» 

Лад первый он тихо и робко берет…
Хохочет русалка сквозь пенистых вод. 

Но в струны смелее ударил он раз…
Вдруг брызнули слезы русалки из глаз, 

И молит: «Златым не касайся струнам,
Невесту младую назад я отдам. 

Хотели казачку назвать мы сестрой
За карие очи, за локон златой».
