Солнце красное! оставь ты небеса ,
Ты скорей катись за темные леса!
Ясный месяц! ты останься за горой!
Вы оденьте всё ночною темнотой!
Дайте времечко укрыться от людей
И наплакаться об участи моей!
Люди бегают от горестей чужих, -
Людям нужно ль знать причину слез моих?

Ах! где милый мой, где ангел дорогой?
Не навеки ли простился ты со мной?
Нет ни грамотки, ни вести от тебя!
Напиши хоть, что забыл уж ты меня,
Дай отраду мне скорее умереть!
Мне на белый свет постыло уж смотреть!
В нем не видят ничего мои глаза,
Покрывает их горячая слеза.

Вы, подруженьки, вы сжальтесь надо мной,
Не шутите вы над лютою тоской!
Уделите часть вы горя моего!
Придет время, вы узнаете его, -
Страсть-злодейка не минует никого!
Ах! зачем нельзя без горести любить?
Ах! зачем нельзя неверного забыть?.
