Была пора, когда цветы
Росли, цвели махровые,
Махровые, садовые,
Над ними пел соловушко.
Была пора, когда в  селе
Росла, цвела красавица,
Как те цветы махровые,
Как те цветы садовые.
И к ней ходил сердечный друг,
И в ясный день,и в темну ночь,
И часто пел он песенку:
Люблю тебя красавица!
Прошла пора – и нет цветов,
Те цветики осыпались,
Осыпались, засохнули,
Затих, уныл соловушко.
Прошла пора — и милый друг
Забыл свою красавицу,
Не только в ночь, — и в ясный день
Нейдет в село знакомое.
Ах, лучше бы не цвесть цветам,
Не петь близ них соловушке!
Ах, лучше бы не жить младой,
Чем жить теперь без милого!
