Кто со мной
Молодой
В горести сравнится
День денной
Муж седой
На меня грозится

Все велит
Слез не лить
Забавлять седова,
Пусть кричит
Мне ль забыть
Друга дорогого!

Ах! любил
Свет Людмил
Меня молодую,
Но таил,
Не открыл
Страсть ко мне слепую.

Он увял,
Все страдал
Страстью до могилы,
Он не знал,
Не слыхал
Я его любила!
