"Не спеши, моя красавица, постой:
Мне не долго побеседовать с тобой;

Оберни ко мне прекрасное лицо,
Есть еще к тебе заветное словцо:

Скажи, любишь ли ты молодца, меня,
И каков кажусь тебе удалый я?

(Лицо девицы-красавицы горит,
Потупивши ясны очи, говорит:)

"Не пристало мне ответ такой держать
И пригожество мужское разбирать!"

- "Не спросил бы я, да вот моя беда:
Я сбираюсь в понизовы города;

Волгой-матушкой в расшиве погулять,
На чужбине доли, счастья поискать".

(Помутился вдруг девицы светлый взгляд;
Побледнела, словно тонкий белый плат.)

- "Уж зачем бы меня, девицу, пытать,
Коли едешь, коли вздумал покидать?

Видит бог, как я любила молодца!
Может, больше - грех и молвить - чем отца!

Всё на свете за него бы отдала!
Да ему, уж видно, стала не мила!"

- "Ты мила мне пуще прежнего теперь;
Не словам - хотя божбе моей поверь.

Для тебя же я сбираюсь в дальний путь,
Чтоб трудами выйти в люди как-нибудь;

Чтоб, вернувшись, быть на родине в чести;
Чтоб смелее от венца тебя вести.

Понизовые привольные края:
Не последний за другими буду я".

- "Волга-матушка бурлива, говорят;
Под Самарою разбойники шалят;

А в Саратове девицы хороши:
Не забудь там красной девицы души!"

- "Не боюсь я Волги-матушки валов,
Стеньки Разина снаряженных стругов;

Не прельстит меня ничья теперь краса,
Ни такие ж с поволокою глаза;

Страшно только мне вернуться невпопад:
Тот ли будет на тебе тогда наряд?

Встретишь молодца ты в ленте золотой
Или выдешь на крылечко под фатой?"

- "Коли шутишь - не до шуток мне - до слез;
Коли вправду - кто ж так девицу обнес?

С кем иным, как не с тобою, молодцом,
Поменяюсь обручальным я кольцом?

Для кого блюла девичью красоту,
Для того и русу косу расплету;

Гробовой скорей покроюсь пеленой,
Чем, без милого, узорчатой фатой".
