Скажи мне, родимая
Голубушка матушка,
К худому ли, к доброму
Сегодня мне снилося:
Что будто кольцо мое –
Дружка подареньице –
Само распаялося,
Что будто коса моя
Волнистая-русая
Сама расплеталася?

С полуночи ль, с вечера
Тебе это виделось?

С полуночи, матушка.
Ахти, мое дитятко,
Ахти, мое милое,
К дурному – не к доброму!
молись божьей матери,
Хранителю ангелу,
Угодникам киевским!

Здоров ли-то молодец,
Мой суженый ряженый?
Вот близко уж полгода
Ни слуха, ни весточки!

Бог милостив, дитятко.
(Старушка заплакала)

О, полно кручиниться! –
Сказала красавица
(Взглянув на пречистую
С слезами и верою, 
Пускай со мной сбудется
По воле владычицы,
Лишь бы ты, родимая,
Печали не ведала,
Себя не тревожила.
