Что в сыром бору от солнышка
Снег златой росой рассыпался,
Молодецкая кручинушка
Разлилась слезами светлыми;
В зимний холод любо солнышко,
На чужих людях родной напев,
Поневоле сердце всплачется,
Как с ретивым сиротинушкой
Песня русская, унылая
Что родная мать перемолвится.
Задушевной не наслушаться!
Словно пташка, что в раю поет
Заунывно-сладким голосом,
Грусть-тоску она баюкает;
Не видать сквозь слез чужой земли,
А что думушка ль сердечная
Понесется невидимкою
За сине море в святую Русь!..
По-былому, по-старинному
Добрый молодец в родной земле
В ноги пал отцу и матери,
С старым другом поздоровался,
А что девица-красавица
Второпях бежит из терема,
Зарумянившись, как маков цвет,
Радость высказать и слова нет,
Только с милым обнимается
Да сквозь слезы улыбается.
