У меня ль, молодца,
Ровно в двадцать лет
Со бела со лица
Спал румяный цвет,
Черный волос кольцом
Не бежит с плеча;
На ремне золотом
Нет грозы-меча,
За железным щитом
Нет копья-огня,
Под черкесским седлом
Нет стрелы-коня;
Нет перстней дорогих
Подарить милой!
Без невесты жених,
Без попа налой...
Расступись, расступись,
Мать сыра земля!
Прекратись, прекратись,
Жизнь-тоска моя!
Лишь по ней, по милой,
Красен белый свет;
Без милой, дорогой
Счастья в мире нет!
