Там, на небе высоко
Светит солнце без лучей, -
Так от друга далеко
Гаснет свет моих очей!..
У косящата окна
Раскрасавица сидит;
Призадумавшись, она
Буйну ветру говорит:
"Не шуми ты, не шуми,
Буйный ветер, под окном;
Не буди ты, не буди
Грусти в сердце ретивом;
Не тверди мне, не тверди
Об изменнике моем!
Изменил мне, изменил
Мой губитель роковой;
Насмеялся, пошутил
Над моею простотой,
Над моею простотой,
Над девичьей красотой!
Я погибла бы, душа
Красна девка, от ножа.
Я погибла б от руки,
А не с горя и тоски.
Ты убей меня, убей,
Ненавистный мой злодей!
Я сказала бы ему,
Милу другу своему:
"Не жалею я себя,
Ненавижу я тебя!
Лей и пей ты мою кровь,
Утуши мою любовь!"
Не шуми ж ты, не шуми,
Буйный ветер, надо мной;
Полети ты, полети
Вдоль дороги столбовой!
По дороге столбовой
Скачет воин молодой;
Налети ты на него,
На тирана моего;
Просвищи, как жалкий стон,
Прошепчи ему поклон
От высоких от грудей,
От заплаканных очей, -
Чтоб он помнил обо мне
В чужедальней стороне;
Чтобы с лютою тоской,
Вспоминая, воздохнул,
И с горючею слезой
На кольцо мое взглянул;
Чтоб глядел он на кольцо,
Как на друга прежних дней,
Как на белое лицо
Бедной девицы своей!.." 
