Понесися по поднебесью
Птица милая, Голубушка!
Что лети, лети сизокрылая
На сторонушку, на далекую,
На далекую, иноземную,
К быстрой реке – прямо к Реину.
У шатров белых, во чистом поле,
Где вокруг сады виноградные,
Там увидишь ты светла голубя,
Твоего друга нанаглядного.
Опустись к нему стрелой быстрою.
Обними его крылом ласково,
Проворкуй ему всю любовь свою.
Горесть скуки злой без него тебе,
А печаль, тоску без обоих вас,
ретивым нашим лишь известную.
Донеси ему, что птенцы его
Уж другой годок сиротинами
Без родимого живут батюшки,
А теперь еще и без матушки,
Вдвое тяжко нам сиротство сносить
Расскажи ему, что и солнца свет
Не таков у нас, как при нем бывал,
Что светел месяц как-то невесел,
Звезды ясные что-то пасмурны,
Ветры буйные лишь бушуют все.
Грустно в свете жить сиротинами!
Не утай пред ним, как и мы с тобой
Расставалися, горько плакали,
Горько плакали, слово молвили:
Ты лети с Богом, наша Матушка,
Приведи с собой света-батюшку.
Не желаем мы и вселенной всей,
Только б с нами был твоей сердечный друг,
Наш отец родной, православный царь!
