Что же делать? житье горько
Молодцу досталось.
Было счастье, было время,
Оно миновалось —
Прежде мои русы кудри,
В кольца завивались!
Расправляешь их бывало,
И не расправлялись,
Не мои ли прежде щеки
Ягодой казались?
На мои ли ясны очи
Девки любовались?
А уж ныне мои щеки
Бледны и вдавились,
От печали мои очи
Совсем помутились,
Поседели черны брови
И очи ввалились.
