А с чего же мне теперь
Не любить девочку?
Я детина хоть куда:
Горазд песни пети,
На гудке и баллалайке,
Не стану учиться.
А под время, под пору
Мастер поплясати!
Так скажите, почему
Не любить девочку?
Вы молчите, лиходеи!
Так не укоряйте,
Что люблю! Люблю девочку!
Девку чернобровку.
