Добрый молодец я в поле
Как цыган беспечный жил,
Но из воли поневоле
Свою волю погубил.
Я заметил молодую
Девку, гожую собой,
С долгой русою косой
Полнолицую, милую,
Это девицу люблю!
У ней кудри золотые
Жемчугами обовью,
Расцелую голубые,
Умилительные очи,
И девицу обойму,
К своей груди я прижму.
Под покровом темной ночи,
Запрягу я вороного
В сани быстрого коня,
Пристегну к нему гнедого,
И помчат они меня
По сугробам снеговым,
Лишь подковы застучат,
Льдисты глыбы полетят
Под копытом беговым!
Пролечу мимо светлицы,
Молодецки свистну я!
Для красавицы девицы
Шибче, громче соловья,
И девица на раздолье
Меня выйдет увидать,
Словцо ласково сказать:
Я заеду на задворье,
В свои сани посажу
Красну девицу девицу катать,
С ней поеду погулять!
