Сердцу милый, друг любезный,
Со мной разбранился,
Слышет, чует мое сердце –
С другой повадился,
Слышет, чует ретивое,
Будто он женился.
За любовь мою оставил,
Мне горькие слезы
Проливать их молоденьке
Еще во сне грезы:
Часто варвара я вижу,
Во сне укоряю,
Нет, не терпит мое сердце,
Милым называю,
Просыпаюся и плачу,
Об нем воздыхаю,
Люди спят — а к молоденьке
Уж сон не приходит:
Я в слезах солнце встречаю,
Когда оно всходит,
Умываюся слезами,
Как трава росою,
И грущу между людями,
Их как нет со мною.
