Девицы, красавицы,
Душеньки, подруженьки,
Разыграйтесь, девицы,
Разгуляйтесь, милые!
Затяните песенку,
Песенку заветную,
Заманите молодца,
К хороводу нашему.
Как заманим молодца,
Как завидим издали,
Разбежимтесь, милые,
Закидаем вишеньем,
Вишеньем, малиною. 
Красною смородиной. 
Не ходи подслушивать
Песенки заветные, 
Не ходи подсматривать
Игры наши девичьи.
