Дуня, Дуня, друг сердечный,
Где ты ныне, где живешь?
В страсти пламенной и вечной
Ты кому обет даешь?

Кто с тобою дни проводит,
Кто вкушает тьму утех?
Кто все радости находит,
Кто счастливей в мире всех?

Без тебя, о дева — радость!
Я утехи все забыл,
Я забыл, что счастья сладость,
Я мир скучный разлюбил!

Сердце бедное страдает,
Друга — деву не найдет:
Ах, печаль его терзает,
Горесть мрачная грызет!

Друг бесценный, незабвенный,
Дуня милая моя!
Часто, в думу погруженный,
О тебе мечтаю я!

Очень часто я мечтаю
И душей к тебе стремлюсь,
Но, опомнившись, вздыхаю
И слезами обольюсь!
