Ветр осенний набежал
На Херсонски степи
И с родной межи сорвал
Перекати-поле.

Мчится ветер по степям,
И на лёгких крыльях
Мчит чрез межи по полям
Перекати-поле.

Минул полдень, и уже
Солнце погасало;
Ветр оставил на меже
Перекати-поле.

И, объято тишиной
Наступившей ночи,
Думу думает с собой
Перекати-поле:

"Тяжело быть сиротой!
 Горько жить в чужбине!
Ах, что станется с тобой,
Перекати-поле?"

Вот проснулся ветерок
После полуночи,
Глядь - и видит огонёк
Перекати-поле.

"Дунь и прямо к огоньку
 Принеси сиротку!" -
Говорило ветерку
 Перекати-поле.

"Сдунь меня с межи чужой!
Брат твой - ветер буйный -
Разлучил с родной межой
Перекати-поле!

Что же мыкать мне тоску
Вчуже, без приюту?
Мчи скорее к огоньку
Перекати-поле!"

Вспорхнул лёгкий ветерок,
Пролетел полстепи
И примчал пред огонёк
Перекати-поле...

И пригрел уж огонёк
Трепетну сиротку,
И слился в один поток
С перекати-полем.

В бесприютной стороне,
 Без отрады сердцу,
Долго ль мыкаться и мне
 Перекати-полем?
