Затмись месяц, затмись полный ты сей час,
Пропадите звезды яркие от глаз,
Не светите вы планеты в полноте,
Дайте мне судьбу оплакать в темноте.

Я оплачу и уеду в чужой край,
Тогда месяц и ты рдяной запылай,
Ветер будет, как здесь волны колыхать,
Точно так во мне там сердце трепетать.

Как здесь туча мрачна дождичек прольет
Так стенанье там слезу мою пробьет,
Запылает сердце пламенным огнем,
Подкосит мне ноги будто бы серпом.

Тут накроют меня саваном простым,
И исчезнет образ мой тогда, как дым,
Как черви начнут лоб уж мой точить,
Тогда может начнет в милой сердце ныть.

Она скажет: я изменница ему
Другу нежному, и сердцу моему,
Мое сердце голубком что то дрожит,
Может милый мой в гробу теперь лежит.
