На раките воробей
Сидючи чирикал,
Из окошка близ сеней
Парень девку кликал.

Выдь ка лапушка моя,
Со мной повидаться
В поле матушка твоя,
Нечего бояться.

Красна девка услыхала,
Вертено бросала,
Вертенцо донцо кидала,
К парню выбежала.

Вот Тереша увидавши,
Шляпу ей снимает,
Катю крепко он обнявши,
Гулять подзывает.

Пойдем, Катенька, в лесочек,
Там повеселимся,
Друг на друга, мой дружочек,
С тобой наглядимся.

Прежде Катя удивилась,
Слыша таки речи,
Со стыдом она склонилась
К Тереше на плечи.

Прежде щечка занялася
А после другая,
А там ножка затряслася,
И Катя немая.

Для тебя, Терешка, милый,
Я твоя дружочек,
Ты будь весел, не унылый,
Побежим в лесочек.
