Гори, гори, лучинушка,
Гори, дубовая!
Свети сердцу кручинному
Счастьем миновалым.
Трещит, горит невесело
В хате обгорелой,
Как грустное, как горькое
Во груди убитой
Цвести ль тебе так зелено,
Как цвела ты в поле?
Ходить ли мне так поступью,
Как хаживал я прежде?
Ах, горькой дым! куда летишь
Ты, падая, с углем?
Куда, мой вздох, несешься ты
С упадшею слезой?
