Ах ты пеночка, пенка моя!
Ты сребриста у нас, ты у нас золотая!
И недавно посматривал я
Как вкруг бережка ты увивалась летая,
Как вилась от сторонних тайком
Над прибрежьем реки, над закрайной крутою,
Да над желтым сыпучим песком,
И сказала родимому речью простою:
Уж ты батюшка ласковый мой,
Ты мне выбери ночь, чтоб средь этой бы ночи
ничего за глубокою тьмой
Разглядеть не могли любопытные очи,
чтоб без ветра, без вихря она
И без Божьей немилости вся бы чернела,
И затишьем была бы полна:
Но на этом потом не заканчивай дела,
Не бери ты на душу греха:
А для радостных дней и для жизни веселой
Ты мне ладушку дай жениха,
Чтоб обычай за ним не водился тяжелый,
Чтоб для каждого нового дня,
Он мне ласку дарил и дарил бы приветы,
И они на душе у меня,
Сберегутся навек, как хранят самоцветы!
Ах ты пеночка, пенка моя!
Ты сребриста у нас, ты у нас золотая,
Но какая ж, как повыгляжу я,
По речам по своим ты невинно простая!
Я могу, друг единственный мой,
Выбрать ночь уж на то, чтоб средь этой бы ночи
Ничего за глубокою тьмой
Разглядеть не могли любопытные очи —
Нет! такую могу я избрать,
Что со сводом небес не разронится поле:
Но для сердца мне друга не дать:
Это в вечной руке и в божественной воле.
