Ты не плачь, не тоскуй
Красная девица,
Замолчи, не воркуй
Словно голубица!
Не дружись, не роднись
С томною тоскою —
И очей не туши
Горькою слезою:
Ведь любовь, как роса,
Скоро исчезает,
А злодейка — слеза
Жизнь нам убивает…
Не голубь, не ласкай
Ты любовь сомненьем
Не горюй, не вздыхай,
А — плати забвеньем.
