Ах, ты ночь ли моя
Моя ноченька,
Ночь ты темная,
Ночь ненастная.
Нету месяца,
Нет ни звездочки
В небе пасмурном;
Ни надежды нет,
Нет ни радости
В сердце горестном;
Ах, ты ночь ли моя
Моя ноченька,
Ты зачем темна, 
Зачем пасмурна?
Ах, ты сердце ль мое,
Сердце бедное,
Ты зачем живешь,
Зачем маешься?
