Полно, сердце! Успокойся на часок!
Удержися, горьких слез моих поток!
Перестаньте, вздохи, грудь мою теснить!
Сон забытый! мне пора тебя вкусить!

Я обманут был неверною мечтой:
Дни надежды пролетели с быстротой
Думал: счастье улыбнется и ко мне…
Нет как нет его ни въяве, ни во сне.

Вижу: счастие лелеет там других:
По цветам текут минуты жизни их,
Мне лишь бедному жить в горе суждено,
Для чего ж мне сердце нежное дано?

Чем же хуже я счастливых тех людей?
Часто думаю в печали я моей.
Ах не тем ли, что в удел мне не даны
Ни богатство, ни порода, ни чины?

В поле чистое пойду с моей тоской,
Вижу: ива наклонилась над рекой,
Как той иве вечно прямо не расти,
Так мне в мире вечно счастья не найти.

Ободрися, дух унылый, не пади!
Там, за гробом, в лучшем мире счастья жди:
Там спокоишься от горестей и бед,
Коль на свете для тебя блаженства нет.
