—обрались мы к бо¤рину, 
’лебосолу хоз¤ину, 
¬еселитьс¤ и тешитьс¤, 
≈го ласкою нежитьс¤. 

Ќа поклон мы к хоз¤ину, 
√осподину бо¤рину, 
Ќе дары несем знатные, 
∆емчуги перекатные, 

ј желань¤ заветные - 
ѕусть он годы несметные, 
Ќаш бо¤рин, бодрствует, 
» с бо¤рыней здравствует. 

ѕолюбис¤ бо¤рину, 
Ѕудь по серди хоз¤ину, 
—ловно гость¤ желанна¤, 
Ќаша речь бесталанна¤. 
