Нет! Полно девице грустить!
Довольно слез лила.
И чтоб неверному отмстить,
Я буду весела.

Пойду в беседу; у подруг
Веселье и игра;
Там успокою я мой дух.
Пришла слезам пора!

Когда ж изменник тут придет -
Не молвлю слова с ним
Ему в досаду, в свой черед,
Плясать пойду с другим
