В последний раз я говорила
Вчера с моим дружком,
Моя родная запретила
И думать мне о нем.

Другой жених седой, богатый,
Моей руки просил,
И так мою родную златом
Ни весть обворожил!

Я старика невестой стала,
Нещастный жребий мой!
Не в злате счастье – я слыхала
В любви только одной.
