Частой рощицей, весенним вечерком
Шла девица с милым другом молодцом.

Ты послушай, что скажу тебе, друг мой!
Много хвалишь красоту мою порой.

Стали люди твои речи толковать
И за мною по соседству примечать.

Дошли весточки до матушки родной,
С тех пор девице нет воли никакой.

Нельзя выйти в сад цветочков поглядеть!
Ни с подружками в беседе посидеть!

Не кручинься! – сказал молодец в ответ.
Не услышишь больше этого вперед

Я не стану красоту твою хвалить
Только буду красну девицу любить.
