Не судите, люди, люди добрые,
Бесталанную головушку;
Не браните меня, молодца,
За тоску мою, кручинушку.
Не понять вам, люди добрые,
Злой тоски моей, кручинушки;
Не любовь сгубила молодца,
Не разлука, не навет людской.

Сердце ноет, ноет день и ночь,
Ищет, ждет, чего не ведая;
Так бы всё в слезах и таяло,
Так бы всё в слезах и вылилось.
Где вы, где вы, дни разгульные,
Дни былые - весна красная?..
Не видать вас больше молодцу,
Не нажить ему прошедшего!

Расступись же ты, сыра земля,
Растворяйся, мой досчатый гроб!
Приюти меня в ненастный день,
Успокой мой утомленный дух!
