Что все рвешься, ноешь бедное,
Что тоскуешь, горемышное!
Ты хотело вон из душных стен,
Из темницы бедных грешников,
И вот мы свободны! Целый свет
Перед нами, как на блюдечке.

Ты хотело наслаждения,
Наше небо не за тучами,
Ты хотело добрых, искренних, —
И судьба над нами сжалилась,
Ты хотело вдохновения, —
И оно нам улыбается.

Ты хотело…Все исполнилось!
Недовольное! Чего ж еще
Хочешь ты? Иль слез, иль горестей?
Иль еще мы мало плакали?
Иль ты вечно ненасытимо?
Кто поймет тебя, безумное!
