О чем горюешь девица
Над белою скалою?
Не стон ли моря синего
Сроднил тебя с тоскою?

Что так бледна красавица,
Любуяся зарею?
Как видно, разлучается
Заря на век с тобою?

Сбылось тоска зловещая,
Заря погасла в туче.
В тот самый миг бесстрашный пал,
Пронзен стрелой летучей.

Не даром слезно плачешь ты
В полуночи глубокой,
Последний вздох с зарей тебе
Прислал он издалеко.

Заря взойдет веселая,
И заиграет море,
А ты, жди друга милого,
Но неутешно горе!
