Ты тоска моя,
Горе лютое
Иссушила ты
Сердце девичье!
Не по праву я
Доброму молодцу,
Не со мною он
Слово речь ведет,
Не со мною он
В хоровод идет
Не милы мои
Очи черные,
Не мила коса
Темнорусая!
Приглянулися
Очи карие
Полюбилася
Коса русая!
Долго ль мыкать мне
Горе тяжкое,
Долго ль плакаться
На разлучницу,
Долго ль ей владеть
Добрым молодцем?

Выжду ночи я,
Под Иванов день,
И пойду, одна
Одинешенька,
В полночь темную
В страшный темный бор,
Я найду траву
Приворотную
Коль не волею,
Так неволею
Полюбить меня
Добру молодцу!
