Что мне нужды,
Кто бы ни был милый мой?
Властно ль сердце,
Чтоб по выбору любить?
Не за счастье,
За богатство ты мое -
Полюби меня
За верную любовь.
Много добрых
И богатых есть людей,
Но один лишь
Показался всех милей!
Без него
Мне красный вешний день
Зимней ночи
Не светлей и не грустней.
И с богатством
Можно век провесть в слезах,
И при золоте
С печали умереть!
Не богатство нам,
А милый дорог друг,
И не золото,
А милого любовь.
