Что ты рано, моя пташечка,
       Проснулась?
Что, касатка, белой грудью
       Встрепенулась?
Али сердце по дружочке
       Истосковалось?
Аль под крылышко милова
       Дожидаешь?
Спозаранья ярко звездочка
       Мелькала,
Рано солнышко на небе
       Разыгралось.
Ярка звездочка вдруг облаком
       Закрылась;
Уж как не был друг сердечный
       На свиданьи,
Обманула меня радостью
       Надежда!
