Вечер был я в Лизаветином селе;
Стоял с милой на широком я дворе.
Долго друг другу смотрели мы в глаза:
Резко бились ретивые в нас сердца.
Кровь младая разыгралась на щеках.
«Нет, не все же им в горючих рдеть слезах!
Долго были мы гонимы злой судьбой,
Теперь будем веселиться, друг, с тобой!»
Речь такую повела она со мной:
Нет речистее в деревне дорогой.
Краше всех подруг мне кажется она.
«Во всем свете ты красавица одна!»
Давно ль милая: «люблю» сказала мне
Ах! давно ль я сам завидовал себе.
Злые люди разлучили с дорогой:
Далеко я на сторонушке чужой.
На завалинке один теперь сижу,
На дорожку в даль широкую гляжу:
По ней еду на родиму сторону,
К друзьям милым и к товарищам своим,
Но без милой все покажется чужим…
И родимая сторонушка моя,
И она теперь не радует меня.
Ты то сделала, любезная, со мной,
Что и в родине я буду сиротой.
Когда весело на сердце ретивом,
Тогда кажется и ночь нам светлым днем;
А когда его кручина тяготит,
Тогда, бедное, ничто не веселит.
Меня горе разбудило на заре,
Ветер воет на высокой на горе,
Вся дуброва здесь бушует от него;
Блеклы листья разлетают далеко…
Унеси ты грусть-кручинушку с собой!
Вырви, вырви мое сердце поскорей;
Ему больно без подруженьки своей!
