Гой красна земля Володимира!
Много сел в тебе городов больших, 
Много люду в тебе православного!
В сини горы ты упираешься, 
Синим морем ты омываешься, 
Не боишься ты люта ворога, 
А боишься лишь гнева божия.
Гой красна земля Володимира!
Послужили тебе мои прадеды, 
Миром разумом успокоили, 
Города твои разукрасили, 
Люта ворога отодвинули.
Помяни дором моих прадедов!
Послужили тебе службу крепкую, 
Службу большую я послужил тебе, 
От меня ль в степях мужички пошли, 
Мужички пошли все богатые.
От меня ль в судах правда-суд  пошли, 
Правда-суд пошли неподкупные, -
Правда в слушанье, суд в видение!
От меня ль пошла в целый мир молва, 
Что и синего неба не выглядеть, 
Что и синего моря не не вычерпать: 
То красна земля Володимира, 
Полюбуйся ей не насмотришься, 
Черпай разум в ней - не исчерпаешь.
Ходит по небу солнце ясное, 
Греет, светит миру целому, 
Ночью теплятся звезды частые, 
А траве да песчинкам счету нет.
По земле ходит слово божие, 
Греет жизнию, светит радостью;
Блещут главы землей золоченые, 
А господних слуг да молильщиков, 
Что травы в степях, что песку в морях.
