Ах, спасибо же тебе,
Синему кувшину,
Разгулял ты мою
Горькую кручину;

Знаться б мне давно с кувшином,
Горе б по ветру неслось,
Ретивого б не сушило,
В русы кудри не ввилось.

Не ходить бы, не бродить
По белому свету,
Не искать бы, не следить
Ласкова привету.

Сидя около кувшина,
Я не ведал бы, не знал,
Что кругом я сиротина,
Будто с облака упал!

Не тушить бы мне очей
Горючей слезою,
Не делить бы мне ночей
С горем да с тоскою;

И не горечь из кувшина -
Я бы сладкое тянул;
Что я беден, сиротина,
Мне никто бы не шепнул.

От сего же я часа
Уж не сдамся ласкам,
Не поверю я, краса,
И твоим уж глазкам.

Лишь у синего кувшина
Буду радости просить,
С ним обнявшись, сиротина,
Буду ждать, как смерть скосит.

Ах, спасибо же тебе,
Синему кувшину,
Разгулял ты мою
Горькую кручину!
