Рассудите мне, люди добрые,
Разгадайте мне мой недобрый сон:

        Посылаю я
        Сиза голубя
        Ко милу дружку
        С тайной весточкой...
        Не успела я
        Наказать к нему,
        Не успел взмахнуть
        Голубь крыльями,
        Уж и бьется он,
        И трепещется

В воровских когтях
        Злого ястреба!..
        Обомлела я -
        Испугалася...
        Как безумная,
        Заметалася!..

        И схватила я
        Тугий, крепкий лук,
        Наложила я
        Кялену стрелу:
        Тетива звенит,
        А стрела летит, -
        И, простреленный,
        Хищник мертв лежит!..
        Я бегу к нему,
        Я спешу к нему -
        Ах, кого ж мои
        Видят оченьки?..
        Словно громом я
        Оглушилася -
        Чуть-чуть памяти
        Нелишилася!
        Мне представился
        Страшной смерти вид -
        Мил сердечный мой
        Распростерт лежит:
        Не глядят его
        Очи ясные,
        Не манят меня
        Взглядом ласковым;
        Затворилися
        Уста сладкие,
        Не зовут меня
        Речью нежною;
        Руки белые
        Накрест сложены -
        Не прижмут меня
        Ко белой груди,
        К ретиву сердцу!..

Разгадайте же, люди добрые,
Мне к чему такой сон привиделся?
