"Не шей ты мне, матушка,
   Красный сарафан,
Не входи, родимушка, 
   Попусту в изъян!

Рано мою косыньку
   На две расплетать!
Прикажи мне русую
   В ленту убирать!

Пущай, не покрытая
   Шелковой фатой,
Очи молодецкие
   Веселит собой!

То ли житье девичье,
   Чтоб его менять,
Торопиться замужем
   Охать да вздыхать?

Золотая волюшка
   Мне милей всего!
Не хочу я с волюшкой
   В свете ничего!"

- "Дитя мое, дитятко,
   Дочка милая!
Головка победная,
   Неразумная!

Не век тебе пташечкой
   Звонко распевать,
Легкокрылой бабочкой
   По цветам порхать!

Заблекнут на щеченьках
   Маковы цветы,
Прискучат забавушки -
   Стоскуешься ты!

А мы и при старости
   Себя веселим:
Младость вспоминаючи,
   На детей глядим;

И я молодешенька
   Была такова,
И мне те же в девушках
   Пелися слова!"
