Что это за сердце,
Что это такое -
Что ни днем, ни ночью
Не дает покоя?

То забьется пташкой,
Запертою в клетке;
То замрет цветочком
На скошенной ветке!..

Быть бы сердцу пташкой -
Чего б захотело?..
Дать бы ему крылья -
Куда б полетело?

Знаю я сторонку,
Где его зазноба...
Ах, туда бы лётом
Полетели оба!..

На той на сторонке
Теплей солнце греет -
Там девица красна
Как маков цвет зреет!

Там в темные ночи
Не звезды лишь светят -
Там ясные очи
Приветливо встретят!

Приветливо встретят,
Ласково проводят...
Любезные речи
Тоски не наводят.
