  Ах, чарка моя,
Серебряная!
На золотом блюде
Поставленная!

Кому тебя пить?
Кому подносить?
Друзьями ты, чарка,
Оставленная;

В забытьи стоишь,
К себе не манишь,
Вина зеленого
Неналитая!

Бывала ли ты
Полным дополна,
Как в водополь речка
С краями равна?

Светилася ли,
Честилася ли
В веселой беседе
В запрошлые дни?

Ходила ль кругом,
Поила ль вином,
Приятною речью
Приправленная?

Знакомы ль тебе
В счастливой судьбе
Веселые взгляды,
Ласкающие?

Встречалися ли,
Случалися ли
Приятельски руки,
Сжимающие?

Давно ли бедой
И злой чередой
Лежишь ты на блюде
Опрокинутая!

Роями друзей,
К печали моей,
Как улей пчелами,
Покинутая!

Не стало вина -
Забыта она...
Друзья отшатнутся
От чистого дна!

Спросись старины,
Коснись новизны,
Так есть и бывало -
Быль с сказкой сходны!
