Ах, не звездочка сияет
В поднебесной вышине...
Красна девица вздыхает,
Лежа грудью на окне...
Вдоль по улице широкой
Не сизой орел летит -
Чернобровый, черноокой
К ней дружок ее спешит:

"Ах, прости, мой друг сердечный, -
Он, вздохнувши, ей сказал, -
Час разлуки, может вечной.
Неожиданно настал.
На войну - карать злодеев -
Объявили нам поход...
Лишь молитвою твоею
В брани бог меня спасет!"

Заливаючись слезами,
Вопит девица в ответ:
"О, хранимый небесами,
Не покинь меня, мой свет!
Если ж небо присудило -
Пули грудь твою пробьют, -
Пусть в одну темну могилу
И меня с тобой кладут!.."

В первой битве - доля слезна -
Добрый молодец убит!
С первой вестью об любезном
В гробе девица лежит...
