Ах, об чем, голубка Маша,
Ты ручьями слезы льешь,
Убегаешь ласки нашей,
С нами песен не поешь,
Не играешь в хороводы?
Всё кручинна и грустна -
Будто нивка без погоды,
Знойным солнцем сожжена!

Ах, один и был садочек,
Да и тот стал засыхать...
Был, как свет в очью, дружочек,
Да и тот стал покидать!
Не на то я сад садила,
Поливала, стерегла,
Всем соседям досадила,
Чтоб могилу в нем нашла!
Не к тому сад разрастался,
Распушался, расцветал,
Чтоб часок покрасовался
И навек потом пропал!
Беспременно для девицы
Он бы должен уродить
Три корысти-небылицы, -
Без того мне полно жить!
Уж мне в первой небылице -
Быть пригоже всех собой,
А с другою небылицей -
Только радость знать, младой!
И мне третья небылица:
Не вздыхать, не тосковать,
Полюбивши - полюбиться,
С милым век свой свековать!
