Перелетная пичужечка -
Непоседная кукушечка!
Где покинешь ты летаньице -
Заунывно кукованьице?
Где согреешь тепло гнездышко,
Заведешь малюток детушек?
Аль не с тем ты уродилася,
Чтоб жить радостно годилася?
Отмахаться легким крылышком,
Со куста на куст летаючи,
Как бы устали не знаючи, -
А тепла гнезда не греючи,
Малых деток не лелеючи!

Ты, бессчастный, добрый молодец,
Бесталанная головушка!
Где вздохнешь ты без страданьица,
Без назолушки сердечушку!
Долго ль будешь перелетывать
Бездомовою кукушкою?
Аль до той поры, до времени,
Как злодеюшки натешатся,
Злые толки притолкуются!..
Небеса над горьким сжалятся,
Мать сыра земля расступится...
Очи ясные потушатся -
Реки слезные осушатся!
Сляжешь в тихую могилушку,
Что в пуховую перинушку,
Обо всём, про всё забудешься.
