Ночь осенняя, хоть глаза коли, темна!
Девка красная, хоть прочь беги, скучна!
Как на гибель, на беду обречена,
Или с светом расставается она:
Не промолвит ни единого словца,
Не румянит, радость, белого лица!
Бровью черною нахмурившись, сидит -
Голубым глазком в сыру землю глядит!..
Хоть горючие не льются, не текут -
Только грусть у ней волнует белу грудь.. "
Горе тяжкое ей на сердце легло,
Безотрадное всю внутренну сожгло.

"Ах, прощай, моя девичья красота!
Ты пришла ко мне, злодейка сухота?
Ретиву сердцу от ревности сгореть -
Мне, не живши для веселья, умереть!
Всё погибло невозвратно для меня,
Если, миленький, не любишь ты меня!
Ни с каким уж в целом свете молодцом
Не меняться обручальным мне кольцом;
Никогда золот венец не надевать -
Мне сердечным никого не называть!
Все забавушки, все игры, смехи прочь -
Дни веселые заменит темна ночь...
Ни на чей уж я призыв не отзовусь,
Ни на чей, млада, привет не улыбнусь!
Нет! нельзя такой беды перенести -
Что с тобою мне - что с жизнию прости!
Нет, нельзя зимой муравушке расти,
По муравке цвету алому цвести,
Красну солнышку по-летнему не греть!..
Белой груди с воздыханья не болеть -
Я ножом ее булатным распорю,
И любовь в сердце и ревность уморю!"
