Сизокрылый голубочек,
Милого заветный дар,
Взвейся выше, поднимися
К поднебесным облакам.
С вышины, мой голубочек,
Посмотри во все страны -
Не увидишь ли, где милый
Воздыхает обо мне!
Если где его усмотришь.
Как стрела к нему пустись,
Сядь в саду его на ветку
И уныло заворкуй...
Он услышит, он увидит,
Он узнает голос твой
И пшеницей белоярой
Приманит тебя к себе!
Ты слети к нему, ко груди
Друга милого прижмись,
И послушай, для меня ли
Бьется сердце во груди?..
Если мной живет и бьется,
Он прижмет тебя к нему,
Взор наполнится слезами,
Слезы брызнут - он вздохнет
И тебя рукою нежной
Потихоньку оттолкнет...
Носиком своим хоть слезку,
Ах, хоть слезку подхвати
И ко мне с слезой бесценной
Быстрой молнией лети.
Друга слезку дорогую
Я своею оболью,
Расцелую, размилую
И у сердца иссушу!
Если ж он меня не любит,
Если клятвы позабыл...
Не лети ко мне! - останься
В зеленом его саду,
Под косящатым окошком,
На любимый сядь кусток
И уныло и печально
День и ночь воркуй, стони...
Пусть он, совестью терзаясь,
Будет плакать, тосковать;
Пусть он жизнь возненавидит -
Бросит пищу, бросит сон...
И от вздохов пусть завянет,
Как от холоду цветок!
И от горьких слез истает,
Как от пламени свеча!
Вот тогда лишь он спознает
Муки сердца моего...
Голубочек, понесися
К поднебесной вышине...
Но с слезою возвратися
Друга милого ко мне.
