Хороша ты, красна девушка,
На белом свете родилася!
Ни видом такой не видано,
Ни слыхом такой не слыхано;
Темно-русая коса твоя
Лентой алой изукрашена,
Твои брови соболиные
Обогнулися как радуга;
Твои очи соколиные,
Будто звездочки, горят, блестят;
Твои губочки - как маков цвет,
Что весною расцветать начнет;
Грудь высока лебединая,
А походочка павлиная;
Голос звонче соловьиного;
Речи слаще меду сладкого!
Мое сердце распылалося,
От покою отказалося, -
За тобою я, как тень, брожу!
Ах, когда б сердца ретивого
Можно было мне ослушаться,
Не спознал бы горя горького,
Не изведал бы кручинушки...
Не любил бы несогласную,
Лютым сердцем непокорную.
