  Ах молодость, молодость!
Весна моя красная!
Ты когда, когда прошла,
Когда прокатилася?..
   Ты не речкой протекла -
   Точно из лука стрела
   Или пташка пролетела!
   Точно песенкой пропелась,
   Дальним гулом пронеслась -
   И сокрылася от глаз!
Ах ты, горе горькое,
Неизменная тоска!
Ты когда на ретивое
Горючим камнем легла?..
С молоком ли я _родимой_
В белу грудь тебя всосал,
Или с первым поцелуем
Красной девицы узнал?..
Злые люди подружили
Горе горькое со мной...
И в сырой земле, в могиле
Моя радость, мой покой!
