Не цветочком отцвела —
Пролетела как стрела,
Бурным вихорем умчалась
Младость — красная пора.

Не порхала мотыльком,
Не стонала голубком, —
Улыбнулася зарницей
Добру молодцу любовь!

Незвана и неждана,
Ни с кручиной, ни одна,
Накатилась черной тучей
Злая старость на меня!

Все было — сон, мечта!
Призрак — юность, красота!
Пробужден… разочарован,
В сердце хлад и пустота!
