Нынче был я на почтовом на дворе -
Льстил себе найти от миленькой письмо,
И - пошел назад с унылою душой.
Нет письма!.. нет сердцу радости ни в чем!
Ах! давно, давно не пишет уж ко мне
Та, которою на свете я живу;
Та, котора уверяла так меня,
Что в разлуке ей отрада только в том,
Чтоб писать ко мне... о горести своей!..
Что ж мешает ей в отраде той теперь?
Что мешает сердце друга оживить?
Неужель забыт я милою моей?
Неужели сон был счастие мое?..
Нет, не может статься этого вовек!
Я довольно знаю милую мою:
Ее сердце не умеет изменить;
Ее сердце век останется моим -
Знать, свободного и в тереме своем
Не имеет она времени часа;
Иль препятствуют недобры люди ей
К другу грамотки чрез почту посылать...
Но, что б ни было причиною того,-
Лишь была б здорова милая моя!
