Ах! Всходи ты, солнце красное,
Освети ты нам веселый день,
Прогони ты, утро ясное,
С небо синего ночную тень.
Сердце вещее разыгралося,
Иль придет ко мне мой сердечный друг?
Как вчера я с ним прощалася,
Знает вечер и зеленый луг.
Ты примчись ко мне лодкой легкою,
Пронесися удалым конем;
Прикатися быстрой тройкою
Иль привейся летучим крылом
Ты утешь меня, горемычную,
Сокол ясный — друг сердечный мой:
К грусти, к горю непривычную,
Не томи же ты жданья тоской.
