Скучно, скучно за всегда мне быть одной:
А скучней того, с немилым вечно жить;
Утро ясное встречать всегда слезой,
Ночь осеннюю горячи слезы лить.

С другом милым нет напасти ни беды:
С ним милее в безвременьи горевать;
Чем с постылым в дни весенние млады
И в довольстве и в богатстве пировать.
