Не сокол в небесах
Коршунов гоняет;
Не коса во лугах
Травку подсекает.

Не во стаде овец
Смелый волк пирует,
То казак молодец
Меж врагов гарцует.

Конь его удалой
Вихорь в чистом поле
Пролетит где стрелой,
Там врагов нет боле.

Ни в горах, ни в лесах;
Нет злодейска следа.
Им везде смерть и страх,
Нам везде победа.

