Так то ты со мной, мой милый,
С горемычной поступил!
Я жива – а ты в могилу
Мне до времени изрыл!

Если не было участья,
Для чего же ты мне лгал,
Для чего сулил мне счастье
И любить век обещал?

На, вынь сердце ретивое,
Посмотри ты на него –
Исстрадалось, истомилось
Сердце бедное мое!

Ты, лукавым поцелуем,
Счастье жизни иссушил,
Ты, объятьем безучастным,
Радость сердца задушил!

Для чего меня ласкаешь,
Коль не любишь ты меня?
Ты мне радость обещаешь,
А меня далек душой!

Что мне радости в нарядах?
На вот их, возьми назад,
Я любви хочу, не платы,
Не любя ведь не дарят!

Спишь ли ты, я над тобою
Неусыпная сижу,
Я к тебе клонюсь главою
Не бужу, не отхожу

Сонный ты меня ласкаешь
Ко груди ты часто льнешь,
Как меня ты называешь
Чьим же именем зовешь?
Знаю я, ее злодейку,
Ты ее зовешь к себе
Ты изменницу все просишь,
Чтоб пришла она опять…
А проснешься, то лукаво
Вновь ласкаешься ко мне,
Вновь коварно уверяешь,
Что любима я тобой…
Ах, всего б себя лишила,
Все бы в мире отдала,
Чтоб тобою, друг мой милый,
Я любима так была!
