Что ты, девица,
Что ты, красная,
Призадумалась?
И в кругу друзей,
Как в кругу чужих,
Одинокая
И унылая,
Льешь украдкою
Слезы горькие?
Что ты, девица,
Что ты, красная,
Призадумалась?
С грустью ль тайною,
Сердцем пламенным
Ты спозналася,
Или с родиной,
Краем радости
Ты рассталася,
Или счастие
Юных дней твоих
Ты утратила?
О, поведай мне,
Дева юная,
Грусть сердечную!
Нет! Не счастия
Суеты мирской
Я лишилася,
Не с родной страной,
Не с подружками
Я рассталася,
И не с милыми,
Не с родимыми
Распростилася!
А лишилася
Я несчастная,
Друга милого
Он, безжалостный,
Обольстил меня
Уверением
Он поклялся мне
И — покинул он
Бесталанную.
