Темно в поле, вьюга воет,
Западает путь.
Грустно сердцу, сердце ноет,
Тяжело вздохнуть.
Пошел, ямщик!

Я в чужбину снаряжался
С горем да тоской,
Я с родимыми прощался,
С девицей-душой.
Пошел, ямщик!

Льзя ли мне при расставанье,
Льзя-ль не горевать!
Бог весть, скоро ли свиданье
Будет нам опять!
Пошел, ямщик!

Много горьких слез родные
Без меня прольют;
Может, с девицей иные
Дружество сведут.
Пошел, ямщик!
