Не в чистом поле, не в пустой степи,
Не в темном лесу, не в сыром бору,
Да не пташечки, не касаточки
Вкруг тепла гнезда увивалися,
А слеталися Орлы Северны
И садились вкруг каменной Москвы,
Вкруг сердечушка Царства Русского
Они думали крепку думушку —
Думу крепкую, пригорюнившись:
Да когда ж было на святой Руси,
На святой Руси, в каменной Москве,
Храмы Божии златоглавые
Опустели все — службы нету в них?
Не видать в Москве силы Русские,
В светлых теремах красных девушек,
Не видать по Москве золотых карет,
Не слыхать совсем шуму градского?
Только видно лишь красно зарево,
Тучи мрачные дыму черного,
Только слышны там: хреставень да треск,
Вздохи тяжкие, вопли смертные!

Как возговорят могучи Орлы:
Не прогневился ль Православный Царь?
Не губит ли он каменну Москву?
Да не быть тому, не бывать во век,
Чтобы батюшка православной царь
Так прогневался на детей своих,
И не слыхано, и не видано,
Чтобы Кроткой царь крепко гневался,
Чтобы наш отец так карал детей!
Видно матушку каменну Москву
Разорил злодей, неприятель наш,
Неприятель наш — Бонапарт лихой!
Да и что ж ему сделал русский царь?
Никому наш царь не завидовал,
И на царства он не ходил войной,
Всех Царей чужих он за братьев чтет,
Любит подданых как отец детей.
Видно варвару много надобно,
Видно извергу невместим весь свет!
Бога вышняго он совсем забыл,
Православным всем он присяжной враг.

Уж как слышно нам: Бонапарт злодей
Не одних скворцов на Москву пустил:
А привез он с собой и гусей, и грачей,
И чижей, и синиц, воробьев, журавлей,
И сорок, и ворон, коршунов и сычей,
Вислоухих сов и ночных филинов,
Да и тех дураков — полевых дудаков…
Так возможно ли могучим Орлам,
Могучим Орлам, Орлам Северным,
Таковую дрянь на себя пустить?
Слово молвлено — дело сделано.

Не густой туман подымается,
Не черны тучи собираются,
Не леса шумят, не моря кипят,
Поднялись Орлы, Орлы Северны
На бесчисленны стада мелких птиц:
Где Орел махнет — лежит стадо птиц,
А где два и три — там и сметы нет!
Как поднялся крик да от мелких птиц:
Бонапарт злодей! ты ушатой сыч!
Ажно меж Орлов ты летуча мышь!
Да за чем  ты нас мелких пташечек
Ты завел в Москву на святую Русь?
Поднялись стада и грачей и сорок,
Полетели стада, куда Бог унеси!
Неоглядкой летят, темны ночи не спят,
Не садятся стада покормиться в лугах,
Меж собою стада перешептывают:
Вот такая-то честь нам незваным гостям!
Будь ты проклят от нас враг ощипанный сыч!
Не из рода Орлов — Корсиканский петух!
Осрамил ты нас всех мелких пташек своих,
Разорил, поморил, побираться пустил,
Вперед, песский ты сын, не обманешь уж нас!
Да и кто же видал, да кто же слыхал,
Чтоб ободранный сыч мог сразиться с Орлом?
Орел всем птицам Царь, всему свету судья!
А ощипанный сыч всему свету смех!
