Где ты, где ты, радость милая --
Друг лет юных и невинности?
Куда делась, о жестокая?
Улетела -- легкорылая! --
И покинула без жалости,
Сердце бедное сироткою
Бесприютной, беззащитною!
Страсти бурныя владеют им;
Грусть и скуку,ты оставила
Ему, скорбному -- в товарищи.
Уж не бьется, не колышается,
По былому -- в час веселия,
Как голубчик среди гнездышка;
А скрестилось одинокое,
Без привета друга нежного,
Пуще камня неподвижного...
Ах, не делай жертвой горькою,
Моего ты сердца бедного! --
Прилети к нему с любовию,
Оживи его надежною;
Помирившися с сироткою,
Возврати ему дни красные!
