Ах никто того не ведает не знает
Отчего я добрый молодец тоскую,
Отчего крушусь и плачу я порою,
Кто лишил меня отрады и покою!
Никому я не скажуся, не откроюсь,
Никому я тайны горестной не выдам – 
Ведь друзей то я на свете не имею,
А чужие посмеются надо мною!
Я бы матери родимой тайну выдал –
Мать моя взята давно темной могилой,
Я сестре бы или брату все поведал,
Да нет брата ни сестрицы нет родимой!
Знает, ведает ту тайну роковую
Лишь одна, да та, которую люблю я,
Глубоко она ту тайну затаила…
В ту могилу, где любовь похоронила!
