Высыпайте, снега белые,
Замерзай ты, Волга матушка,
Ты, стелися путь дороженька
Гладкой скатертью камчатною!
По тебе ль, по дороженьке
Пронесется без устали,
Что не дикий, рогатый тур,
Не олень ноги быстрые,
Но стрелою пернатою,
Пронесется ретивый конь,
Вороной конь, с заметною, —
В гриве с алою лентою,
Что седло то черкасское,
А узда шамаханская,
Стремена золоченые,
На коне добрый молодец,
Он сидит не шелохнется,
Смотрит в даль, не оглянется,
На нем шапка бобровая,
А сапожки сафьянные,
А кафтан шитый золотом!
Ты метель, непогодушка,
Ты не тми степь широкую!
Не бушуй, ветер на поле, —
Добра молодца сокола
На пути не задерживай!
Не покинь его солнышко,
Ты свети ему, красное,
Днем – с утра и до вечера!
Месяц ясный, родимый мой,
Провожай ночью темною, —
Чтоб не сбиться с дороженьки
Вороному коню его!
Что ведь этот ли молодец
Держит путь в нашу сторону —
Это давний желанный гость —
Он мой суженый, ряженый!
Высыпайте, снега белые,
Замерзай ты, Волга матушка,
Ты, стелися путь дороженька
Гладкой скатертью камчатною!
