Как носятся тучи за ветром осенним,
Я мыслью ношусь за тобою, -
А встречусь - забьется в груди ретивое,
Как лист запоздалый на ветке.

Хотел бы - как небо в глубь синего моря
Смотреть и смотреть тебе в очи,
Приветливой речи, как песни родимой,
В изгнаньи хотел бы послушать!

Но света в пространстве падучей звездою
Мелькнешь, ненаглядная, мимо, -
И снова не видно, и снова тоскую,
Усталой душой сиротея...
