Опущу я золотое
В быстрину реки кольцо,
Укатись кольцо волною
К другу сердца моего.

Ты скажи, что злое горе
Камнем на сердце легло,
Что тоска, как черный ворон,
Залетела в терем мой.

Люди злые против воли
Ленту сорвали с меня,
И с немилым присудили
Жить на дальной стороне
