Ах ты сердце бедное,
Горемычное!
К радостям несклонное,
Непривычное!
Что ты так сердечушко,
Вдруг забилося?
Знать лихое времечко
Приключилося?

Или ты избавилось
Лютой долюшки —
И на волю вырвалось
Из неволюшки,
Или в ком участие
Ты заметило,
Или же в несчастии
Друга встретило?

Нет! Я сердце бедное,
Злополучное,
Не было прошлое —
Время скучное.
Нет! Оно мне помнится
С прежней силою,
Разве позабудется
За могилою!

Я уже предчувствую
Смерть отрадную,
Скоро лягу в мирную —
Землю хладную.
Вот чем сердце бедное
Оживилося!
Отчего печальное
Вдруг забилося!
