Что ретивый конь призадумался,
Опустил к земле свою голову.
Али чуешь ты смерть хозяина
Что поил, кормил, приголубливал
Тебя, верного сотоварища?

Вспоминаешь ли, как, в дни старые,
Разъезжали вы по цветным лугам?
Как не брали вас пули меткие,
Как боялась вас басурманщина,
Как любили вас люди добрые?

Ах, пришла пора, пришло времечко
Добра молодца смерть подрезала!
Не в бою она, не в толпе врагов
Его, храброго караулила —
А в веселой, слышь, во беседушке,
В чарке крепкого, зелена вина.

Поднесла ему тую чарочку
Душа девица, раскрасавица
Его прежняя полюбовница
С одного глотка — сердце замерло,
Со второго, вдруг — свет померк в очах
А уж с третьего – умер молодец!
