Ах, не тучи темные
На небе сбираются,
Не соколы ясные
Ко орлу слетаются —
А то войско русское
Дружно снаряжается
Под крыло отцовское
Царя Православного.

Ах, не зорька ясная
В небе разгорается,
Не солнышко красное
Миру улыбается
А то Русь родимая
К деткам обращается:
Просит послужить их ей
Верою и правдою.

Ах не ветр полунощный
В лесу потешается,
Не туман, не облако
В поле расстилаются
А то рать могучая
В поход отправляется,
Наказать крамольников
За их козни хитрые

Не ручей с горы бежит
В брызги обращается
Не дым дуновением
Ветра разгоняется
А то силая вражия
В страхе удаляется
Хвала Богу на небе
А Царю на всей земле!
