Схоронен в могиле хладной,
Молодец лежит
В изголовье сторож верный
Белый крест стоит.

Погубили удалого
Нож и темна ночь,
Да ретивый конь изменник
Да боярска дочь.

Все вокруг покойно, тихо
Непробудно спит
Только слышно: как в крапиве
Ветер шелестит.

Да залетная певунья
Ласточка поет,
Да кузнечик, под листочком
Муравы кует.
