Веселись молодец!
Пришел горю конец
Задувай трепака!
Бойко дробью пройди!
Соколом пролети
Осрами дурака!
За кушак руку вздень
Шапку, в миг, на бекрень,
Да вдруг с присвистом:
И ходи, и гуляй
На банудре играй
С приговорками!
Эй! заморская дрянь!
Против нашинских встань,
Да похвастайся!
Не юли, не финти,
А резонно ходи
Так, как следует!
Что? Устал, брат Француз?
Не под силу, знать, Русь?
Так проваливай!
Я один допляшу
Свою рысь покажу..
Эх, запаливай!
