Ах, ты батюшка, Питер — город наш,
Ты хорош, прогож — при Неве стоишь,
Ровно на небе в звездах — солнышко —
В городах других ярче всех блестишь

Море синее — тебя вымыло
Река быстрая — опоясала,
Милость царская — разукрасила
Доблесть русская — возвеличила!

Ты кормилец наш, оборона нам,
Мы в стенах твоих — близ Царя отца,
Живем счастливо, бед незнаючи,
Веселясь всегда — припеваючи…

Стой же крепко, ты, Питер батюшка!
Пусть любуется тобой белый свет,
За тебя мы все дружно молимся —
Чтобы Бог послал тебе много лет!
