Сват, родимый, не куражься,
Деньгу прячь на черный день!
Будет время — станешь охать,
И свою помянешь лень!

Полно, что ты — Бог с тобою!
Все останется — умрем,
Не возьмем мы в гроб с собою
Что здесь в мире наживем

От беды не упасемся,
Жизнью нужно дорожить,
И пока мы не свернемся
Свать, голубчик, будем пить!

Ах, пострел — седой проказник,
Мне с тобой не столковать,
Аль у нас сегодня праздник,
Что задумал ты гулять?

Как же, братец? Становися,
Ну тряхнем ка стариной
Эх, земля мать, расступися!
Ходи бравою ногой!
