Уж как пал снежок со темных небес,
А с густых ресниц слеза канула:
Не взойти снежку опять на небо,
Не взойти слезе на ресницу ту.
У Днепра над горой, высокой, крутой,
Уж как терем стал новорубленый:
Ни дверей в терему, ни окна светла,
А уж терем крыт острой кровлею.
Кровля тяжкая на стенах лежит,
А хозяин там крепким сном заснул,
Как проснется он, - то куда пойдет?
Как захочет он на бел свет взглянуть,
Пожелает он гулять по граду, -
Ан в глазах земля и в очах земля!
Как прозябнет он, - где согреется?
Сыро в тереме, - а ни печи нет,
И не высохнут стены хладные.
Ах, вы хладные, стены тесные!
Для чего вы тут, для чего у нас?
Зима бабушка! ах, закрой ты их
Своей рухлою, белой шубою!
Ты, млада весна, зеленой фатой!
