Собирайтесь, девки красны,
Собирайтесь в хоровод,
Скоро день погаснет ясный,
Солнце яркое зайдет.
 
Ненадолго ландыш белый
Расцветает по лесам,
Лето луг ковром одело
Ненадолго в радость нам.
 
В свежих рощах на свободе
Пташке не всегда порхать.
Не всегда нам в хороводе
Петь, резвиться и плясать.
 
Завтра, может быть, на пташку
Хитрый сыщется ловец:
Муж сердитый на девицу
- И тогда всему конец.
