Ах! Не чайка, кружася носится,
Не лебедь крыльями взмахивает;
Плывут молодцы корабельшики,
Корабельшики гости Русские,
Плывут молодцы к Новугороду,
К Новугороду ко великому!
Гой ты, батюшка, славный Новгород,
Гой ты город наш, белокаменный
Изукрашен церквями Божьми!
Мы на девушек полюбуемся,
Полюбуемся на сожительниц,
На младых девиц, на невест своих!
Красным девушкам подареньице —
Серги светлые красна золота;
Женам ласковым подареньице —
Платье новое камки хрущатой
Гой ты, батюшка, славный Новгород!
Кто поднимается против стен твоих?
Кто восстанет на Бога Русского??!!
