Что ты, Машенька, призадумалась?
Что, голубушка, пригорюнилась?
Ах! Пришла пора тебе, Машенька,
Пора бросить житье девичье,
Расплести свои косы черные,
Дом покинуть родного батюшки!
Ни за тем ли ты пригорюнилась?
Не на то ли, свет, призадумалась?

Уж вы девицы, вы затейницы,
Вы, головушки неразумные!
Что вы шутите над невестою?
Что смиренницу в краску вводите?
Вы за чем сами льете олово?
Петуха овсом зачем кормите! —
За ворота-те, за широкие,
Вы за чем вечор выбегаете?
Имя молодца зачем просите?
«Расскажи ты нам, добрый молодец!
Как зовешься, сударь, по имени?
Как по отчеству, сударь кличешься?»
