Кормила я друга отборным кусочком,
И шитым и браным дарила платочком.
«Побудь со мной, милый!» я другу твердила:
«Надежинька, радость! очей моих свет!»
Но друг мой, понура взглянув, мне в ответ:
«Ты слышала ль, Польша Царю изменила,
Котлом закипели Волынь и Литва,
На что ж у меня на плечах голова
И русское сердце? – Отец наш кручинен!
Умрем же, наш век коротко или длинен.
Прощай» И пустился он вскачь на коне.
Теперь я считаю все дни и все числы,
Мой друг письмецо мне прислал из-за Вислы:
«Упрям и сердит был Поляк на войне:
И наши дралися для славы – на славу!
И холод, и голод, и слякоть с дождем
Мы вдоволь терпели, но, с славным вождем
Мы вдруг, как кольцом, обложили Варшаву!
Утешится нами наш Царь и Отец!» — — —
Когда ж этим ссорам и битвам конец?!
Я другу готоволю отборный кусочек
И новенький шитый и браный платочек!
