Над озером, Габ-озером,
Сидит, грустит унылый птах.
Не здешний он: из дальних стран!
Пришиблен он невзгодою,
Привязан он хворобою!
Сидит, грустит залетный птах!
Никто ему не свой, не брат!
Один одним, сироточка!

Летят, шумят в поднебесье
Стада его товарищей;
И веселы и радостны,
Летят, спешат на теплый юг.
Как взговорит к ним бедный птах:
Ах, братцы вы, товарищи!
Вам весело в поднебесье,
В поднебесье безоблачном,
Близ солнышка, близ красного...
И я летал, и я бывал
Сопутником и братом вам...
Ах, сжальтеся над горестным!
Вы скиньте мне по перышку,
По перышку, по легкому,
Чтоб крылышки, чтоб новые
Снесли меня на родину,
К родным, к друзьям, в природный край!"

И перышки посыпались!
Забилося сердечушко
У бедного, у хворого...
Но, где возьмись, шелойник ветр,
Шелойник ветр порывистый,
Рассеял он все перышки...

И взговорил несчастный птах:
Судьба моя, судьбинушка!
Другим ты мать, мне мачеха!
Сама ль велишь терпеть напасть,
Терпеть напасть, изныть, пропасть
Мне бедному, мне горькому,
В чужой стране, нерадостной!"
