Сторона моя, сторонушка
Родная моя, родимая
Прости! на век прощаюся
С тобой, моя сторонушка!
Скажу прости в последний раз,
Вскочу на коня я ретивого,
Скажу прости – и скроюся.

Не видать страны родной уж мне,
Не дышать родным мне воздухом,
Удалюсь в чужбину я
И в дальнем мире скроюся
Неведомым, незнаемым.

Последний звон, прощальный звон
Напоминает мне прощание
С отцом, с родными, с матерью,
Последний взор, прощальный взор.
И с той поры прощания
Уныл, постыл мне белый свет

Ах ветры, ветры буйные,
Разройте мать – сыру землю,
Укройте в ней вы молодца
Бессильного, усталого
