Что ты пташечка
Что соловушко
Во дремучем лесу,
Среди полночи,
Песнью сладкою
Не откликнешься.
Что ты с вечера,
До полуночи
Заунывно,
Звонким голосом,
Ты тоски моей
Не баюкаешь.
Может быть, что
С грустью тайною,
На чужую
На сторонушку
Ты умчишься,
Раньше солнышка,
И потом ты,
Мой соловушко,
Птичка грустная,
Одинокая,
Над моею,
Над могилою,
Пронесешься
Невидимкою.
