Лето красное! проходи скорей,
  Ты наскучило мне без милого.
 Я гуляю ли в зеленом саду,
 Брать ли в лес хожу спелы ягоды,
 Отдыхаю ли подле реченьки —
 Пуще тошно мне, вспомяну тотчас,
 Что со мною нет друга милого,
 Что мне некому слова вымолвить,
 Что я долго с ним не увижуся.
 Ах, без милого всё не мило нам!
 Ровно солнышко закатилося
 С той поры самой, с того времени,
 Как простился он во слезах со мной,
 Как в последние он прижал меня.
 Ко белой груди, к ретиву сердцу.
 Вспоминает ли обо мне он так?
 Так ли любит он всё по-прежнему?
 Много времени с той поры прошло,
 А ни грамотки, а ни весточки,
 Ах, от милого не пришло ко мне!
 Да и слуху нет; полно, жив ли он?
 Хоть во сне бы он мне привиделся,
 Наяву коли не видать его!
 Не в тебе ли он, мать сыра земля?
 Я послушаю, припаду к тебе:
 Не услышу ли шуму, топоту?
 Не бежит ли то добрый конь его?
 Не везет ли он добра молодца
 На святую Русь, к красной девице?
 Нет, не чуть его, не шелохнется,
 Не слыхать коня молодецкого, —
 Видно, милого не видать уж мне,
 Знать, заехал он в дальню сторону,
 Знать, не помнит он красной девицы,
 Позабыл, мой свет, всю любовь мою!
 Не другая ли приглянулася?
 Ты настань скорей, осень пасмурна!
 Забушуйте вы, ветры буйные!
 Отнесите вы к другу весточку,
 Вы промолвите, как горюю я,
 Как я ночь не сплю, днем тоскую всё,
 Как изныло всё сердце вещее.
 Ах, злодейка-грусть съела всю меня!
 Непохожа я на себя стала.
 Как на родину, свет, приедешь, мой, —
 Не узнаешь ты красной девицы:
 Вся иссохла я от кручины злой.
 Коли помнишь ты, не забыл еще,
 Коли вправду жаль за любовь меня —
 Приезжай, мой свет, поскорее ты!
 Привези назад красоту мою,
 Я по-прежнему буду весела.
