Проходи ты лето красное скорей!
Ты поблекни красота лугов, полей!
Пожелтейте все листочки на древах!
Не теките воды быстры въ ручейках!
Другъ сердечный уезжает от меня;
В грусти, в скорби остаюся я одна.
Все мне скучно, все не мило безъ него;
Я лишаюся веселья своего.
Не забудь меня, мой миленькой дружокъ!
К бедной девушке не будь ко мне жестокъ!
Ты не дай с тоски, с кручины умереть!
Ах, легко ли сердцу милого не зреть!
Вспоминай, мой друг, почаще обо мне
На чужой и незнакомой стороне!
Хоть увидишь и пригожее меня; --
Но найдешь ли, чтоб любил кто так тебя? --
Будь известен -- мне никак не перенесть,
Как услышу от людей я добрых весть:
Что другую ты увидел, полюбил;
Что меня, мой свет, покинул, позабыл!
Не сыщу ни в чем отрады я себе;
Пропаду с тоски и с горя по тебе!
Смерти будешь ты причиною моей;
Станешь Богу отвечать один ты въ ней!
Можетъ быть тогда вспомянешь и меня;
Но в сырой земле лежать уж буду я!
Ты напрасно станешь плакать, тосковать;--
Ах, слезами из могилы не поднять!
